/* Style for notification overlay*/
.overlayNotify{ position: fixed; background: rgba(0,0,0,0.6);z-index: 1000;left: 0;top: 0;width: 100%;height: 100%; display:none;}
.message-wrap{width: 500px; height: auto; margin: 50px auto; left: 0; right: 0; z-index: 9; top: 10px; bottom: 0; display: block;background: #fff; position:relative;  margin-bottom: 14px;}

.site_logo {
  background: #304c8e;
  float: left;
  padding: 5px;
  width: 80px;
  min-width: 80px;
  margin-right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.msg_header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.msg_title {
  color: #000;
  padding: 5px 20px 5px 0;
  font-size: 1em;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.msg_body {
  padding: 10px;

}
.msg_close {
  position: absolute;
  right: 10px;
  top: 5px;
  cursor: pointer;
  background: #f1f1f1 url(../images/post_delete.png) center center no-repeat;
  
  padding: 4px;
  width: 9px;
  height: 9px;
  opacity: 0.7;
}
.msg_close:hover {
  opacity: 1;
  background-color: #ccc;
}
.push_wt_gn{color:green;}
.push_wt_rd{color:red;}
