--Request 
POST https://www.google.com/gen_204?atyp=csi&ei=aTUnYfDUA6zO1sQPyr2bCA&s=jsa&jsi=s,st.32240,t.0,et.click,n.JGHKP,cn.1&zx=1629959560929
Host: www.google.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.google.com
X-Client-Data: CMKFywE=
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2021-08-26-06; OGPC=19019112-1:; NID=222=sx_FPW90NNSjFLbSoVV1pEx0XeSWTA1u_D9cfVFQYA8QmX_fzmeGxd7Rd5O1CzkfmdYyFGiOUIXzZH5ZyuB_k-P0LC5PB2QQmX38n1DXZSsOz2Hd891yAqB5IuugaCwUkQWjdWl7LBzg1BdOehGCuQ4hjvVT2LyxiW5ybWj2kxA
----
 POSTDATA 
--Response 
HTTP/1.1 204
content-type: text/html; charset=UTF-8
bfcache-opt-in: unload
date: Thu, 26 Aug 2021 06:32:40 GMT
server: gws
content-length: 0
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----
--Request 
POST https://www.google.com/gen_204?atyp=i&ei=aTUnYfDUA6zO1sQPyr2bCA&ved=0ahUKEwiwrem1iM7yAhUsp5UCHcreBgEQ39UDCAU&zx=1629959560930
Host: www.google.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.google.com
X-Client-Data: CMKFywE=
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2021-08-26-06; OGPC=19019112-1:; NID=222=sx_FPW90NNSjFLbSoVV1pEx0XeSWTA1u_D9cfVFQYA8QmX_fzmeGxd7Rd5O1CzkfmdYyFGiOUIXzZH5ZyuB_k-P0LC5PB2QQmX38n1DXZSsOz2Hd891yAqB5IuugaCwUkQWjdWl7LBzg1BdOehGCuQ4hjvVT2LyxiW5ybWj2kxA
----
 POSTDATA 
--Response 
HTTP/1.1 204
content-type: text/html; charset=UTF-8
bfcache-opt-in: unload
date: Thu, 26 Aug 2021 06:32:40 GMT
server: gws
content-length: 0
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----
--Request 
GET https://www.google.com/complete/search?q=c&cp=1&client=gws-wiz&xssi=t&hl=en-IN&authuser=0&psi=aTUnYfDUA6zO1sQPyr2bCA.1629959530820&dpr=1
Host: www.google.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: */*
X-Client-Data: CMKFywE=
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2021-08-26-06; OGPC=19019112-1:; NID=222=sx_FPW90NNSjFLbSoVV1pEx0XeSWTA1u_D9cfVFQYA8QmX_fzmeGxd7Rd5O1CzkfmdYyFGiOUIXzZH5ZyuB_k-P0LC5PB2QQmX38n1DXZSsOz2Hd891yAqB5IuugaCwUkQWjdWl7LBzg1BdOehGCuQ4hjvVT2LyxiW5ybWj2kxA
----
--Response 
HTTP/1.1 200
date: Thu, 26 Aug 2021 06:32:47 GMT
expires: Thu, 26 Aug 2021 06:32:47 GMT
cache-control: private, max-age=3600
content-type: application/json; charset=UTF-8
strict-transport-security: max-age=31536000
bfcache-opt-in: unload
content-disposition: attachment; filename=\"f.txt\"
content-encoding: br
server: gws
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----
--Request 
POST https://www.google.com/gen_204?atyp=i&ei=aTUnYfDUA6zO1sQPyr2bCA&ved=0ahUKEwiwrem1iM7yAhUsp5UCHcreBgEQ39UDCAU&zx=1629959567534
Host: www.google.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.google.com
X-Client-Data: CMKFywE=
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2021-08-26-06; OGPC=19019112-1:; NID=222=sx_FPW90NNSjFLbSoVV1pEx0XeSWTA1u_D9cfVFQYA8QmX_fzmeGxd7Rd5O1CzkfmdYyFGiOUIXzZH5ZyuB_k-P0LC5PB2QQmX38n1DXZSsOz2Hd891yAqB5IuugaCwUkQWjdWl7LBzg1BdOehGCuQ4hjvVT2LyxiW5ybWj2kxA
----
 POSTDATA 
--Response 
HTTP/1.1 204
content-type: text/html; charset=UTF-8
bfcache-opt-in: unload
date: Thu, 26 Aug 2021 06:32:47 GMT
server: gws
content-length: 0
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----
--Request 
GET https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiCjIvZxSCcClD6uGz3kjBR3snH2--QZl_UkOn5uA&s=10
Host: encrypted-tbn0.gstatic.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
X-Client-Data: CMKFywE=
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
accept-ranges: bytes
content-type: image/jpeg
access-control-allow-origin: *
content-security-policy-report-only: require-trusted-types-for 'script'; report-uri https://csp.withgoogle.com/csp/images-tbn
cross-origin-resource-policy: cross-origin
content-length: 2182
date: Thu, 26 Aug 2021 00:08:44 GMT
expires: Fri, 26 Aug 2022 00:08:44 GMT
last-modified: Thu, 09 Aug 2018 17:45:10 GMT
x-content-type-options: nosniff
server: sffe
x-xss-protection: 0
age: 23043
cache-control: public, max-age=31536000
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----
--Request 
GET https://dns.google/dns-query?dns=AAABAAABAAAAAAABDmVuY3J5cHRlZC10Ym4wB2dzdGF0aWMDY29tAAABAAEAACkQAAAAAAAASQAMAEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Host: dns.google
Accept: application/dns-message
Accept-Language: *
User-Agent: Chrome
Accept-Encoding: identity
----
--Response 
HTTP/1.1 200
strict-transport-security: max-age=31536000; includeSubDomains; preload
access-control-allow-origin: *
x-content-type-options: nosniff
date: Thu, 26 Aug 2021 06:32:47 GMT
expires: Thu, 26 Aug 2021 06:32:47 GMT
cache-control: private, max-age=299
content-type: application/dns-message
server: HTTP server (unknown)
content-length: 468
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----
--Request 
GET https://www.google.com/complete/search?q=co&cp=2&client=gws-wiz&xssi=t&hl=en-IN&authuser=0&psi=aTUnYfDUA6zO1sQPyr2bCA.1629959530820&dpr=1
Host: www.google.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: */*
X-Client-Data: CMKFywE=
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2021-08-26-06; OGPC=19019112-1:; NID=222=sx_FPW90NNSjFLbSoVV1pEx0XeSWTA1u_D9cfVFQYA8QmX_fzmeGxd7Rd5O1CzkfmdYyFGiOUIXzZH5ZyuB_k-P0LC5PB2QQmX38n1DXZSsOz2Hd891yAqB5IuugaCwUkQWjdWl7LBzg1BdOehGCuQ4hjvVT2LyxiW5ybWj2kxA
----
--Response 
HTTP/1.1 200
date: Thu, 26 Aug 2021 06:32:47 GMT
expires: Thu, 26 Aug 2021 06:32:47 GMT
cache-control: private, max-age=3600
content-type: application/json; charset=UTF-8
strict-transport-security: max-age=31536000
bfcache-opt-in: unload
content-disposition: attachment; filename=\"f.txt\"
content-encoding: br
server: gws
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----
--Request 
GET https://www.google.com/complete/search?q=cov&cp=3&client=gws-wiz&xssi=t&hl=en-IN&authuser=0&psi=aTUnYfDUA6zO1sQPyr2bCA.1629959530820&dpr=1
Host: www.google.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: */*
X-Client-Data: CMKFywE=
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2021-08-26-06; OGPC=19019112-1:; NID=222=sx_FPW90NNSjFLbSoVV1pEx0XeSWTA1u_D9cfVFQYA8QmX_fzmeGxd7Rd5O1CzkfmdYyFGiOUIXzZH5ZyuB_k-P0LC5PB2QQmX38n1DXZSsOz2Hd891yAqB5IuugaCwUkQWjdWl7LBzg1BdOehGCuQ4hjvVT2LyxiW5ybWj2kxA
----
--Response 
HTTP/1.1 200
date: Thu, 26 Aug 2021 06:32:48 GMT
expires: Thu, 26 Aug 2021 06:32:48 GMT
cache-control: private, max-age=3600
content-type: application/json; charset=UTF-8
strict-transport-security: max-age=31536000
bfcache-opt-in: unload
content-disposition: attachment; filename=\"f.txt\"
content-encoding: br
server: gws
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----
--Request 
GET https://www.google.com/complete/search?q=covi&cp=4&client=gws-wiz&xssi=t&hl=en-IN&authuser=0&psi=aTUnYfDUA6zO1sQPyr2bCA.1629959530820&dpr=1
Host: www.google.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: */*
X-Client-Data: CMKFywE=
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2021-08-26-06; OGPC=19019112-1:; NID=222=sx_FPW90NNSjFLbSoVV1pEx0XeSWTA1u_D9cfVFQYA8QmX_fzmeGxd7Rd5O1CzkfmdYyFGiOUIXzZH5ZyuB_k-P0LC5PB2QQmX38n1DXZSsOz2Hd891yAqB5IuugaCwUkQWjdWl7LBzg1BdOehGCuQ4hjvVT2LyxiW5ybWj2kxA
----
--Response 
HTTP/1.1 200
date: Thu, 26 Aug 2021 06:32:48 GMT
expires: Thu, 26 Aug 2021 06:32:48 GMT
cache-control: private, max-age=3600
content-type: application/json; charset=UTF-8
strict-transport-security: max-age=31536000
bfcache-opt-in: unload
content-disposition: attachment; filename=\"f.txt\"
content-encoding: br
server: gws
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----
--Request 
GET https://www.google.com/complete/search?q=covid&cp=5&client=gws-wiz&xssi=t&hl=en-IN&authuser=0&psi=aTUnYfDUA6zO1sQPyr2bCA.1629959530820&dpr=1
Host: www.google.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: */*
X-Client-Data: CMKFywE=
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2021-08-26-06; OGPC=19019112-1:; NID=222=sx_FPW90NNSjFLbSoVV1pEx0XeSWTA1u_D9cfVFQYA8QmX_fzmeGxd7Rd5O1CzkfmdYyFGiOUIXzZH5ZyuB_k-P0LC5PB2QQmX38n1DXZSsOz2Hd891yAqB5IuugaCwUkQWjdWl7LBzg1BdOehGCuQ4hjvVT2LyxiW5ybWj2kxA
----
--Response 
HTTP/1.1 200
date: Thu, 26 Aug 2021 06:32:48 GMT
expires: Thu, 26 Aug 2021 06:32:48 GMT
cache-control: private, max-age=3600
content-type: application/json; charset=UTF-8
strict-transport-security: max-age=31536000
bfcache-opt-in: unload
content-disposition: attachment; filename=\"f.txt\"
content-encoding: br
server: gws
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----
--Request 
GET https://www.google.com/complete/search?q=covid%20&cp=6&client=gws-wiz&xssi=t&hl=en-IN&authuser=0&psi=aTUnYfDUA6zO1sQPyr2bCA.1629959530820&dpr=1
Host: www.google.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: */*
X-Client-Data: CMKFywE=
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2021-08-26-06; OGPC=19019112-1:; NID=222=sx_FPW90NNSjFLbSoVV1pEx0XeSWTA1u_D9cfVFQYA8QmX_fzmeGxd7Rd5O1CzkfmdYyFGiOUIXzZH5ZyuB_k-P0LC5PB2QQmX38n1DXZSsOz2Hd891yAqB5IuugaCwUkQWjdWl7LBzg1BdOehGCuQ4hjvVT2LyxiW5ybWj2kxA
----
--Response 
HTTP/1.1 200
date: Thu, 26 Aug 2021 06:32:49 GMT
expires: Thu, 26 Aug 2021 06:32:49 GMT
cache-control: private, max-age=3600
content-type: application/json; charset=UTF-8
strict-transport-security: max-age=31536000
bfcache-opt-in: unload
content-disposition: attachment; filename=\"f.txt\"
content-encoding: br
server: gws
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----
--Request 
GET https://www.google.com/complete/search?q=covid%201&cp=7&client=gws-wiz&xssi=t&hl=en-IN&authuser=0&psi=aTUnYfDUA6zO1sQPyr2bCA.1629959530820&dpr=1
Host: www.google.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: */*
X-Client-Data: CMKFywE=
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2021-08-26-06; OGPC=19019112-1:; NID=222=sx_FPW90NNSjFLbSoVV1pEx0XeSWTA1u_D9cfVFQYA8QmX_fzmeGxd7Rd5O1CzkfmdYyFGiOUIXzZH5ZyuB_k-P0LC5PB2QQmX38n1DXZSsOz2Hd891yAqB5IuugaCwUkQWjdWl7LBzg1BdOehGCuQ4hjvVT2LyxiW5ybWj2kxA
----
--Response 
HTTP/1.1 200
date: Thu, 26 Aug 2021 06:32:50 GMT
expires: Thu, 26 Aug 2021 06:32:50 GMT
cache-control: private, max-age=3600
content-type: application/json; charset=UTF-8
strict-transport-security: max-age=31536000
bfcache-opt-in: unload
content-disposition: attachment; filename=\"f.txt\"
content-encoding: br
server: gws
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----
--Request 
GET https://www.google.com/complete/search?q=covid%2019&cp=8&client=gws-wiz&xssi=t&hl=en-IN&authuser=0&psi=aTUnYfDUA6zO1sQPyr2bCA.1629959530820&dpr=1
Host: www.google.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: */*
X-Client-Data: CMKFywE=
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2021-08-26-06; OGPC=19019112-1:; NID=222=sx_FPW90NNSjFLbSoVV1pEx0XeSWTA1u_D9cfVFQYA8QmX_fzmeGxd7Rd5O1CzkfmdYyFGiOUIXzZH5ZyuB_k-P0LC5PB2QQmX38n1DXZSsOz2Hd891yAqB5IuugaCwUkQWjdWl7LBzg1BdOehGCuQ4hjvVT2LyxiW5ybWj2kxA
----
--Response 
HTTP/1.1 200
date: Thu, 26 Aug 2021 06:32:50 GMT
expires: Thu, 26 Aug 2021 06:32:50 GMT
cache-control: private, max-age=3600
content-type: application/json; charset=UTF-8
strict-transport-security: max-age=31536000
bfcache-opt-in: unload
content-disposition: attachment; filename=\"f.txt\"
content-encoding: br
server: gws
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----
--Request 
GET https://www.google.com/complete/search?q=covid%2019%20&cp=9&client=gws-wiz&xssi=t&hl=en-IN&authuser=0&psi=aTUnYfDUA6zO1sQPyr2bCA.1629959530820&dpr=1
Host: www.google.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: */*
X-Client-Data: CMKFywE=
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2021-08-26-06; OGPC=19019112-1:; NID=222=sx_FPW90NNSjFLbSoVV1pEx0XeSWTA1u_D9cfVFQYA8QmX_fzmeGxd7Rd5O1CzkfmdYyFGiOUIXzZH5ZyuB_k-P0LC5PB2QQmX38n1DXZSsOz2Hd891yAqB5IuugaCwUkQWjdWl7LBzg1BdOehGCuQ4hjvVT2LyxiW5ybWj2kxA
----
--Response 
HTTP/1.1 200
date: Thu, 26 Aug 2021 06:32:51 GMT
expires: Thu, 26 Aug 2021 06:32:51 GMT
cache-control: private, max-age=3600
content-type: application/json; charset=UTF-8
strict-transport-security: max-age=31536000
bfcache-opt-in: unload
content-disposition: attachment; filename=\"f.txt\"
content-encoding: br
server: gws
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----
--Request 
GET https://www.google.com/complete/search?q=covid%2019%20c&cp=10&client=gws-wiz&xssi=t&hl=en-IN&authuser=0&psi=aTUnYfDUA6zO1sQPyr2bCA.1629959530820&dpr=1
Host: www.google.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: */*
X-Client-Data: CMKFywE=
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2021-08-26-06; OGPC=19019112-1:; NID=222=sx_FPW90NNSjFLbSoVV1pEx0XeSWTA1u_D9cfVFQYA8QmX_fzmeGxd7Rd5O1CzkfmdYyFGiOUIXzZH5ZyuB_k-P0LC5PB2QQmX38n1DXZSsOz2Hd891yAqB5IuugaCwUkQWjdWl7LBzg1BdOehGCuQ4hjvVT2LyxiW5ybWj2kxA
----
--Response 
HTTP/1.1 200
date: Thu, 26 Aug 2021 06:32:51 GMT
expires: Thu, 26 Aug 2021 06:32:51 GMT
cache-control: private, max-age=3600
content-type: application/json; charset=UTF-8
strict-transport-security: max-age=31536000
bfcache-opt-in: unload
content-disposition: attachment; filename=\"f.txt\"
content-encoding: br
server: gws
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----
--Request 
GET https://www.google.com/complete/search?q=covid%2019%20ca&cp=11&client=gws-wiz&xssi=t&hl=en-IN&authuser=0&psi=aTUnYfDUA6zO1sQPyr2bCA.1629959530820&dpr=1
Host: www.google.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: */*
X-Client-Data: CMKFywE=
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2021-08-26-06; OGPC=19019112-1:; NID=222=sx_FPW90NNSjFLbSoVV1pEx0XeSWTA1u_D9cfVFQYA8QmX_fzmeGxd7Rd5O1CzkfmdYyFGiOUIXzZH5ZyuB_k-P0LC5PB2QQmX38n1DXZSsOz2Hd891yAqB5IuugaCwUkQWjdWl7LBzg1BdOehGCuQ4hjvVT2LyxiW5ybWj2kxA
----
--Response 
HTTP/1.1 200
date: Thu, 26 Aug 2021 06:32:51 GMT
expires: Thu, 26 Aug 2021 06:32:51 GMT
cache-control: private, max-age=3600
content-type: application/json; charset=UTF-8
strict-transport-security: max-age=31536000
bfcache-opt-in: unload
content-disposition: attachment; filename=\"f.txt\"
content-encoding: br
server: gws
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----
--Request 
GET https://www.google.com/complete/search?q=covid%2019%20cas&cp=12&client=gws-wiz&xssi=t&hl=en-IN&authuser=0&psi=aTUnYfDUA6zO1sQPyr2bCA.1629959530820&dpr=1
Host: www.google.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: */*
X-Client-Data: CMKFywE=
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2021-08-26-06; OGPC=19019112-1:; NID=222=sx_FPW90NNSjFLbSoVV1pEx0XeSWTA1u_D9cfVFQYA8QmX_fzmeGxd7Rd5O1CzkfmdYyFGiOUIXzZH5ZyuB_k-P0LC5PB2QQmX38n1DXZSsOz2Hd891yAqB5IuugaCwUkQWjdWl7LBzg1BdOehGCuQ4hjvVT2LyxiW5ybWj2kxA
----
--Response 
HTTP/1.1 200
date: Thu, 26 Aug 2021 06:32:52 GMT
expires: Thu, 26 Aug 2021 06:32:52 GMT
cache-control: private, max-age=3600
content-type: application/json; charset=UTF-8
strict-transport-security: max-age=31536000
bfcache-opt-in: unload
content-disposition: attachment; filename=\"f.txt\"
content-encoding: br
server: gws
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----
--Request 
GET https://www.google.com/complete/search?q=covid%2019%20case&cp=13&client=gws-wiz&xssi=t&hl=en-IN&authuser=0&psi=aTUnYfDUA6zO1sQPyr2bCA.1629959530820&dpr=1
Host: www.google.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: */*
X-Client-Data: CMKFywE=
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2021-08-26-06; OGPC=19019112-1:; NID=222=sx_FPW90NNSjFLbSoVV1pEx0XeSWTA1u_D9cfVFQYA8QmX_fzmeGxd7Rd5O1CzkfmdYyFGiOUIXzZH5ZyuB_k-P0LC5PB2QQmX38n1DXZSsOz2Hd891yAqB5IuugaCwUkQWjdWl7LBzg1BdOehGCuQ4hjvVT2LyxiW5ybWj2kxA
----
--Response 
HTTP/1.1 200
date: Thu, 26 Aug 2021 06:32:53 GMT
expires: Thu, 26 Aug 2021 06:32:53 GMT
cache-control: private, max-age=3600
content-type: application/json; charset=UTF-8
strict-transport-security: max-age=31536000
bfcache-opt-in: unload
content-disposition: attachment; filename=\"f.txt\"
content-encoding: br
server: gws
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----
--Request 
GET https://www.google.com/complete/search?q=covid%2019%20cases&cp=14&client=gws-wiz&xssi=t&hl=en-IN&authuser=0&psi=aTUnYfDUA6zO1sQPyr2bCA.1629959530820&dpr=1
Host: www.google.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: */*
X-Client-Data: CMKFywE=
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2021-08-26-06; OGPC=19019112-1:; NID=222=sx_FPW90NNSjFLbSoVV1pEx0XeSWTA1u_D9cfVFQYA8QmX_fzmeGxd7Rd5O1CzkfmdYyFGiOUIXzZH5ZyuB_k-P0LC5PB2QQmX38n1DXZSsOz2Hd891yAqB5IuugaCwUkQWjdWl7LBzg1BdOehGCuQ4hjvVT2LyxiW5ybWj2kxA
----
--Response 
HTTP/1.1 200
date: Thu, 26 Aug 2021 06:32:53 GMT
expires: Thu, 26 Aug 2021 06:32:53 GMT
cache-control: private, max-age=3600
content-type: application/json; charset=UTF-8
strict-transport-security: max-age=31536000
bfcache-opt-in: unload
content-disposition: attachment; filename=\"f.txt\"
content-encoding: br
server: gws
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----
--Request 
GET https://www.google.com/complete/search?q=covid%2019%20cases%20&cp=15&client=gws-wiz&xssi=t&hl=en-IN&authuser=0&psi=aTUnYfDUA6zO1sQPyr2bCA.1629959530820&dpr=1
Host: www.google.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: */*
X-Client-Data: CMKFywE=
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2021-08-26-06; OGPC=19019112-1:; NID=222=sx_FPW90NNSjFLbSoVV1pEx0XeSWTA1u_D9cfVFQYA8QmX_fzmeGxd7Rd5O1CzkfmdYyFGiOUIXzZH5ZyuB_k-P0LC5PB2QQmX38n1DXZSsOz2Hd891yAqB5IuugaCwUkQWjdWl7LBzg1BdOehGCuQ4hjvVT2LyxiW5ybWj2kxA
----
--Response 
HTTP/1.1 200
date: Thu, 26 Aug 2021 06:32:53 GMT
expires: Thu, 26 Aug 2021 06:32:53 GMT
cache-control: private, max-age=3600
content-type: application/json; charset=UTF-8
strict-transport-security: max-age=31536000
bfcache-opt-in: unload
content-disposition: attachment; filename=\"f.txt\"
content-encoding: br
server: gws
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----
--Request 
GET https://www.google.com/complete/search?q=covid%2019%20cases%20i&cp=16&client=gws-wiz&xssi=t&hl=en-IN&authuser=0&psi=aTUnYfDUA6zO1sQPyr2bCA.1629959530820&dpr=1
Host: www.google.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: */*
X-Client-Data: CMKFywE=
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2021-08-26-06; OGPC=19019112-1:; NID=222=sx_FPW90NNSjFLbSoVV1pEx0XeSWTA1u_D9cfVFQYA8QmX_fzmeGxd7Rd5O1CzkfmdYyFGiOUIXzZH5ZyuB_k-P0LC5PB2QQmX38n1DXZSsOz2Hd891yAqB5IuugaCwUkQWjdWl7LBzg1BdOehGCuQ4hjvVT2LyxiW5ybWj2kxA
----
--Response 
HTTP/1.1 200
date: Thu, 26 Aug 2021 06:32:54 GMT
expires: Thu, 26 Aug 2021 06:32:54 GMT
cache-control: private, max-age=3600
content-type: application/json; charset=UTF-8
strict-transport-security: max-age=31536000
bfcache-opt-in: unload
content-disposition: attachment; filename=\"f.txt\"
content-encoding: br
server: gws
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----
--Request 
GET https://www.google.com/complete/search?q=covid%2019%20cases%20in&cp=17&client=gws-wiz&xssi=t&hl=en-IN&authuser=0&psi=aTUnYfDUA6zO1sQPyr2bCA.1629959530820&dpr=1
Host: www.google.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: */*
X-Client-Data: CMKFywE=
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2021-08-26-06; OGPC=19019112-1:; NID=222=sx_FPW90NNSjFLbSoVV1pEx0XeSWTA1u_D9cfVFQYA8QmX_fzmeGxd7Rd5O1CzkfmdYyFGiOUIXzZH5ZyuB_k-P0LC5PB2QQmX38n1DXZSsOz2Hd891yAqB5IuugaCwUkQWjdWl7LBzg1BdOehGCuQ4hjvVT2LyxiW5ybWj2kxA
----
--Response 
HTTP/1.1 200
date: Thu, 26 Aug 2021 06:32:54 GMT
expires: Thu, 26 Aug 2021 06:32:54 GMT
cache-control: private, max-age=3600
content-type: application/json; charset=UTF-8
strict-transport-security: max-age=31536000
bfcache-opt-in: unload
content-disposition: attachment; filename=\"f.txt\"
content-encoding: br
server: gws
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----
--Request 
GET https://www.google.com/complete/search?q=covid%2019%20cases%20in%20&cp=18&client=gws-wiz&xssi=t&hl=en-IN&authuser=0&psi=aTUnYfDUA6zO1sQPyr2bCA.1629959530820&dpr=1
Host: www.google.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: */*
X-Client-Data: CMKFywE=
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2021-08-26-06; OGPC=19019112-1:; NID=222=sx_FPW90NNSjFLbSoVV1pEx0XeSWTA1u_D9cfVFQYA8QmX_fzmeGxd7Rd5O1CzkfmdYyFGiOUIXzZH5ZyuB_k-P0LC5PB2QQmX38n1DXZSsOz2Hd891yAqB5IuugaCwUkQWjdWl7LBzg1BdOehGCuQ4hjvVT2LyxiW5ybWj2kxA
----
--Response 
HTTP/1.1 200
date: Thu, 26 Aug 2021 06:32:54 GMT
expires: Thu, 26 Aug 2021 06:32:54 GMT
cache-control: private, max-age=3600
content-type: application/json; charset=UTF-8
strict-transport-security: max-age=31536000
bfcache-opt-in: unload
content-disposition: attachment; filename=\"f.txt\"
content-encoding: br
server: gws
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----
--Request 
GET https://www.google.com/complete/search?q=covid%2019%20cases%20in%20i&cp=19&client=gws-wiz&xssi=t&hl=en-IN&authuser=0&psi=aTUnYfDUA6zO1sQPyr2bCA.1629959530820&dpr=1
Host: www.google.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: */*
X-Client-Data: CMKFywE=
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2021-08-26-06; OGPC=19019112-1:; NID=222=sx_FPW90NNSjFLbSoVV1pEx0XeSWTA1u_D9cfVFQYA8QmX_fzmeGxd7Rd5O1CzkfmdYyFGiOUIXzZH5ZyuB_k-P0LC5PB2QQmX38n1DXZSsOz2Hd891yAqB5IuugaCwUkQWjdWl7LBzg1BdOehGCuQ4hjvVT2LyxiW5ybWj2kxA
----
--Response 
HTTP/1.1 200
date: Thu, 26 Aug 2021 06:32:54 GMT
expires: Thu, 26 Aug 2021 06:32:54 GMT
cache-control: private, max-age=3600
content-type: application/json; charset=UTF-8
strict-transport-security: max-age=31536000
bfcache-opt-in: unload
content-disposition: attachment; filename=\"f.txt\"
content-encoding: br
server: gws
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----
--Request 
GET https://www.google.com/complete/search?q=covid%2019%20cases%20in%20in&cp=20&client=gws-wiz&xssi=t&hl=en-IN&authuser=0&psi=aTUnYfDUA6zO1sQPyr2bCA.1629959530820&dpr=1
Host: www.google.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: */*
X-Client-Data: CMKFywE=
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2021-08-26-06; OGPC=19019112-1:; NID=222=sx_FPW90NNSjFLbSoVV1pEx0XeSWTA1u_D9cfVFQYA8QmX_fzmeGxd7Rd5O1CzkfmdYyFGiOUIXzZH5ZyuB_k-P0LC5PB2QQmX38n1DXZSsOz2Hd891yAqB5IuugaCwUkQWjdWl7LBzg1BdOehGCuQ4hjvVT2LyxiW5ybWj2kxA
----
--Response 
HTTP/1.1 200
date: Thu, 26 Aug 2021 06:32:55 GMT
expires: Thu, 26 Aug 2021 06:32:55 GMT
cache-control: private, max-age=3600
content-type: application/json; charset=UTF-8
strict-transport-security: max-age=31536000
bfcache-opt-in: unload
content-disposition: attachment; filename=\"f.txt\"
content-encoding: br
server: gws
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----
--Request 
GET https://www.google.com/complete/search?q=covid%2019%20cases%20in%20ind&cp=21&client=gws-wiz&xssi=t&hl=en-IN&authuser=0&psi=aTUnYfDUA6zO1sQPyr2bCA.1629959530820&dpr=1
Host: www.google.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: */*
X-Client-Data: CMKFywE=
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2021-08-26-06; OGPC=19019112-1:; NID=222=sx_FPW90NNSjFLbSoVV1pEx0XeSWTA1u_D9cfVFQYA8QmX_fzmeGxd7Rd5O1CzkfmdYyFGiOUIXzZH5ZyuB_k-P0LC5PB2QQmX38n1DXZSsOz2Hd891yAqB5IuugaCwUkQWjdWl7LBzg1BdOehGCuQ4hjvVT2LyxiW5ybWj2kxA
----
--Response 
HTTP/1.1 200
date: Thu, 26 Aug 2021 06:32:55 GMT
expires: Thu, 26 Aug 2021 06:32:55 GMT
cache-control: private, max-age=3600
content-type: application/json; charset=UTF-8
strict-transport-security: max-age=31536000
bfcache-opt-in: unload
content-disposition: attachment; filename=\"f.txt\"
content-encoding: br
server: gws
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----
--Request 
GET https://www.google.com/complete/search?q=covid%2019%20cases%20in%20indi&cp=22&client=gws-wiz&xssi=t&hl=en-IN&authuser=0&psi=aTUnYfDUA6zO1sQPyr2bCA.1629959530820&dpr=1
Host: www.google.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: */*
X-Client-Data: CMKFywE=
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2021-08-26-06; OGPC=19019112-1:; NID=222=sx_FPW90NNSjFLbSoVV1pEx0XeSWTA1u_D9cfVFQYA8QmX_fzmeGxd7Rd5O1CzkfmdYyFGiOUIXzZH5ZyuB_k-P0LC5PB2QQmX38n1DXZSsOz2Hd891yAqB5IuugaCwUkQWjdWl7LBzg1BdOehGCuQ4hjvVT2LyxiW5ybWj2kxA
----
--Response 
HTTP/1.1 200
date: Thu, 26 Aug 2021 06:32:55 GMT
expires: Thu, 26 Aug 2021 06:32:55 GMT
cache-control: private, max-age=3600
content-type: application/json; charset=UTF-8
strict-transport-security: max-age=31536000
bfcache-opt-in: unload
content-disposition: attachment; filename=\"f.txt\"
content-encoding: br
server: gws
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----
--Request 
GET https://www.google.com/complete/search?q=covid%2019%20cases%20in%20india&cp=23&client=gws-wiz&xssi=t&hl=en-IN&authuser=0&psi=aTUnYfDUA6zO1sQPyr2bCA.1629959530820&dpr=1
Host: www.google.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: */*
X-Client-Data: CMKFywE=
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2021-08-26-06; OGPC=19019112-1:; NID=222=sx_FPW90NNSjFLbSoVV1pEx0XeSWTA1u_D9cfVFQYA8QmX_fzmeGxd7Rd5O1CzkfmdYyFGiOUIXzZH5ZyuB_k-P0LC5PB2QQmX38n1DXZSsOz2Hd891yAqB5IuugaCwUkQWjdWl7LBzg1BdOehGCuQ4hjvVT2LyxiW5ybWj2kxA
----
--Response 
HTTP/1.1 200
date: Thu, 26 Aug 2021 06:32:56 GMT
expires: Thu, 26 Aug 2021 06:32:56 GMT
cache-control: private, max-age=3600
content-type: application/json; charset=UTF-8
strict-transport-security: max-age=31536000
bfcache-opt-in: unload
content-disposition: attachment; filename=\"f.txt\"
content-encoding: br
server: gws
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----

