--Request 
POST https://www.google.com/gen_204?atyp=i&ei=mjUnYZi5NPWymgfz07jwCA&ct=slh&v=t1&pv=0.7486844509010364&me=35:1629959587820,V,0,0,0,0:11225,V,0,0,1366,607:9,h,1,CBEQAA,i:0,h,1,CBMQAg,i:0,h,1,CBMQAA,i:0,h,1,CBQQIw,i:0,h,1,CBQQHw,i:0,h,1,CBQQAA,i:0,h,1,CAEQMw,i:412,h,1,CBEQAA,o:0,h,1,CBMQAg,o:75,h,1,CBMQAA,o:0,h,1,CBQQIw,o:0,h,1,CBQQHw,o:0,h,1,CBQQAA,o:0,h,1,CAEQMw,o:35,h,1,CAIQAA,i:1173,G,1,CAIQAA,295,35,1:0,c,475,217:7,G,1,CAIQAA,295,35:1,e,U&zx=1629959600757
Host: www.google.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.google.com
X-Client-Data: CMKFywE=
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2021-08-26-06; OGPC=19019112-1:; DV=U6FIzpKSD3gq8M_bUqimj4jFzJYSuNdh6_XJcm-gWwQAAAA; NID=222=aucF4d5uG971tFXzuX7-Wx1kLxG4s-wVWs8sDcAWzPYTg3VHhKZvDctEvz16rISBTKR-Wvq4g2fzf3jE6GMJ8_AZeRgN7D25x-VQiJK-dxRSTFM_Cq7EopW55Tc0OKoW8Q3zctEbcnz-7wZAQxzGQHIuaD4z8rxf3QaFwXdDyTc
----
 POSTDATA 
--Response 
HTTP/1.1 204
content-type: text/html; charset=UTF-8
bfcache-opt-in: unload
date: Thu, 26 Aug 2021 06:33:20 GMT
server: gws
content-length: 0
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----

