--Request 
GET https://www.mygov.in/sites/default/files/covid/vaccine/vaccine_counts_today.json?timestamp=1629959400
Host: www.mygov.in
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.mygov.in/covid-19
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: has_js=1
----
--Response 
HTTP/1.1 200 OK
Content-Type: application/json
Last-Modified: Thu, 26 Aug 2021 05:34:25 GMT
ETag: W/\"612727e1-221e\"
x-url: /sites/default/files/covid/vaccine/vaccine_counts_today.json?timestamp=1629959400
x-host: www.mygov.in
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Security-Policy: upgrade-insecure-requests
Strict-Transport-Security: max-age=31536000; includeSubdomains;
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer-when-downgrade
X-Cache-Hits: 2
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Thu, 26 Aug 2021 06:33:26 GMT
Content-Length: 2154
Connection: keep-alive
----

