--Request 
POST https://mboxedge31.tt.omtrdc.net/rest/v1/delivery?client=lowes&sessionId=31e45163a4dc4f69bb43b3ae2d42ea61&version=2.4.0
Host: mboxedge31.tt.omtrdc.net
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: https://www.lowes.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
 POSTDATA {"requestId":"cee25f23b1304d63a63010130ab61657","context":{"userAgent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36","timeOffsetInMinutes":-300,"channel":"web","screen":{"width":1360,"height":663,"orientation":"landscape","colorDepth":24,"pixelRatio":1},"window":{"width":1273,"height":501},"browser":{"host":"www.lowes.com","webGLRenderer":"Google SwiftShader"},"address":{"url":"https://www.lowes.com/search?searchTerm=air%20conditioner","referringUrl":"https://www.lowes.com/"}},"id":{"tntId":"31e45163a4dc4f69bb43b3ae2d42ea61.31_0","marketingCloudVisitorId":"71747673865418841840298191736677393887"},"property":{"token":"bc1367db-f834-021b-b77c-1fb07f2c35a1"},"experienceCloud":{"audienceManager":{"locationHint":12,"blob":"6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y"},"analytics":{"logging":"client_side","supplementalDataId":"3EB1924B04BF79C3-4D1973372C89AC44"}},"execute":{"mboxes":[{"parameters":{"user.SegmentId":"","platform":1,"siteId":"desktop","contentPageURL":"","entity.categoryId":"air_conditioner","user.categoryId":"air_conditioner","entity.id":"1001307556,5000143961,5001459511,5000151929,5000087109,5001462705,5000143957,5000143949,5000143951,1000760764,1000773230,5001894855,5000151923,1001847744,5000151925,1001861860,1001861844,5000151927,5001055817,5000151921,1001861828,5000087107,1000380519,5001598713","experienceCloud.analytics.trackingServerSecure":"smetrics.lowes.com","experienceCloud.analytics.trackingServer":"metrics.lowes.com","siteSection":"air_conditioner","siteSectionTwo":"","siteSectionThree":"","siteSectionFour":""},"profileParameters":{"audience":"","commerceid":"","scvisitorid":"\"\"","storeId":"1985","zip":"99701","searchTerm":"air%20conditioner"},"index":0,"name":"lwscom_global"}]}}
--Response 
HTTP/1.1 200
date: Wed, 11 Aug 2021 05:30:59 GMT
content-type: application/json;charset=UTF-8
vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
x-request-id: 880025642c3b6c057c579941b6b66233
access-control-allow-credentials: true
access-control-allow-origin: https://www.lowes.com
content-encoding: gzip
----

