--Request 
POST https://lowes.tt.omtrdc.net/rest/v1/delivery?client=lowes&sessionId=31e45163a4dc4f69bb43b3ae2d42ea61&version=2.4.0
Host: lowes.tt.omtrdc.net
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: https://www.lowes.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
 POSTDATA {"requestId":"079309dca2ff454889f94861691da8e8","context":{"userAgent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36","timeOffsetInMinutes":-300,"channel":"web","screen":{"width":1360,"height":663,"orientation":"landscape","colorDepth":24,"pixelRatio":1},"window":{"width":1273,"height":501},"browser":{"host":"www.lowes.com","webGLRenderer":"Google SwiftShader"},"address":{"url":"https://www.lowes.com/","referringUrl":""}},"id":{"marketingCloudVisitorId":"71747673865418841840298191736677393887"},"property":{"token":"bc1367db-f834-021b-b77c-1fb07f2c35a1"},"experienceCloud":{"audienceManager":{"locationHint":12,"blob":"6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y"},"analytics":{"logging":"client_side","supplementalDataId":"0155C9DBFC519237-3E44A7C1CD1C5A05"}},"execute":{"mboxes":[{"parameters":{"user.SegmentId":"","platform":1,"siteId":"desktop","contentPageURL":"","entity.categoryId":"hp","user.categoryId":"hp","entity.id":"","experienceCloud.analytics.trackingServerSecure":"smetrics.lowes.com","experienceCloud.analytics.trackingServer":"metrics.lowes.com","siteSection":"hp","siteSectionTwo":"hp","siteSectionThree":"hp","siteSectionFour":"hp"},"profileParameters":{"audience":"","commerceid":"","scvisitorid":"\"\"","storeId":"","zip":"","searchTerm":""},"index":0,"name":"lwscom_global"}]}}
--Response 
HTTP/1.1 200
date: Wed, 11 Aug 2021 05:30:42 GMT
content-type: application/json;charset=UTF-8
vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
x-request-id: 2d78cde564a5fd86fcad96ce85062efc
access-control-allow-credentials: true
access-control-allow-origin: https://www.lowes.com
content-encoding: gzip
----

