--Request 
GET https://c.go-mpulse.net/api/config.json?key=W8H5V-D6KN9-TTLED-Y3VKD-B2SQA&d=www.lowes.com&t=5428866&v=1.720.0&sl=1&si=bde4fb69-2075-4aef-b0c6-45081221dd74-qxntz2&bcn=%2F%2F6852bd0e.akstat.io%2F&plugins=AK,ConfigOverride,Continuity,PageParams,IFrameDelay,AutoXHR,SPA,History,Angular,Backbone,Ember,RT,CrossDomain,BW,PaintTiming,NavigationTiming,ResourceTiming,Memory,CACHE_RELOAD,Errors,TPAnalytics,UserTiming,Akamai,Early,EventTiming,LOGN&acao=&ak.ai=299019
Host: c.go-mpulse.net
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Origin: https://www.lowes.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: private, max-age=300, stale-while-revalidate=60, stale-if-error=120
Timing-Allow-Origin: *
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Wed, 11 Aug 2021 05:30:53 GMT
Content-Length: 2519
Content-Type: application/json
----
--Request 
GET https://www.lowescdn.com/www/node/rnr-pres/3.7.4/question.umd.js
Host: www.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: application/x-javascript
accept-ranges: bytes
content-encoding: br
etag: \"8a4279472ad169ad3a6ec0bf44fb152a:1626369559.703534\"
last-modified: Mon, 09 Aug 2021 15:58:37 GMT
server: Akamai Resource Optimizer
vary: Accept-Encoding
content-length: 31732
cache-control: max-age=31536000
date: Wed, 11 Aug 2021 05:31:14 GMT
access-control-allow-origin: *
----
--Request 
GET https://www.lowescdn.com/www/node/exp-target/2.0.11/exp.js
Host: www.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: application/x-javascript
accept-ranges: bytes
content-encoding: br
etag: \"1dde732b68f89f7b27c84a1b995dc37f:1626947550.798885\"
last-modified: Thu, 05 Aug 2021 20:47:10 GMT
server: Akamai Resource Optimizer
vary: Accept-Encoding
content-length: 39837
cache-control: max-age=31536000
date: Wed, 11 Aug 2021 05:30:40 GMT
access-control-allow-origin: *
----
--Request 
GET https://www.lowescdn.com/node/recs/micro-app/1.4.29/recommendations.umd.js
Host: www.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: application/x-javascript
accept-ranges: bytes
content-encoding: br
etag: \"dff7a9577c0bf827739e514868ed0699:1628166005.321351\"
last-modified: Thu, 05 Aug 2021 12:22:59 GMT
server: Akamai Resource Optimizer
vary: Accept-Encoding
content-length: 162426
cache-control: max-age=31536000
date: Wed, 11 Aug 2021 05:30:40 GMT
access-control-allow-origin: *
----
--Request 
GET https://assets.adobedtm.com/0c85fa4ac103/23b3840ffae3/launch-a30f5aebfe36.min.js
Host: assets.adobedtm.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
accept-ranges: bytes
content-type: application/x-javascript
etag: \"58d2b19d4858ff696a18381caf90515a:1627383859.248831\"
last-modified: Tue, 27 Jul 2021 11:04:19 GMT
server: AkamaiNetStorage
vary: Accept-Encoding
content-encoding: gzip
content-length: 81288
cache-control: max-age=3600
expires: Wed, 11 Aug 2021 06:30:40 GMT
date: Wed, 11 Aug 2021 05:30:40 GMT
access-control-allow-origin: https://www.lowes.com
timing-allow-origin: *
----
--Request 
GET https://www.lowescdn.com/www/node/mnppixelfiringlibrary/V1.01.19-B12/mnppixellibrary.min.js
Host: www.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: application/x-javascript
accept-ranges: bytes
content-encoding: br
etag: \"ba7f48a3cb843b81ef2e937b80806686:1625492099.155781\"
last-modified: Tue, 10 Aug 2021 05:44:33 GMT
server: Akamai Resource Optimizer
vary: Accept-Encoding
content-length: 3612
cache-control: max-age=31536000
date: Wed, 11 Aug 2021 05:30:53 GMT
access-control-allow-origin: *
----
--Request 
GET https://www.lowes.com/cart/fragment/modules?feature=installleads&source=script
Host: www.lowes.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.lowes.com/pd/GE-6000-BTU-Portable-Air-Conditioner/5000143961
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dbidv2=0c4d60e8-af11-4882-8069-11671292895b; al_sess=FuA4EWsuT07UWryyq/3foO5fKp+UCNFOOXqnqQDypxfeGCVe3QM/S4JU25cW9pe7; region=east; AKA_A2=A; bm_sz=C3B382F883B8A81A11497C9F542A09D1~YAAQbHIsMXftTJ16AQAABPWwMwyIw/S8Rj0KiTQue/1PYud9NtYgs8N4h8z1YALbBHCOWJtJoty1dYZq3bsn4L8F660kjUm4lG/FuofafLKo45cTHvseGETTqB9D6WskKO6XF5pdWUUYJ2fA5o1uTbLfNhKd6sHAXhqN4OYtkc5QcQqr1fw1brfO44J/fdHsbCYvrjKzQsQ0m6+CgUBBPQ8feJfyhN13TXPeYTQMXrbxjlxUlfjuNn+0gLQ/vWtkhlqKw4K1tHITboeQWEEtheiF6uLjebtQxRdxAaLt6MpfZA==~4405303~4342068; AMCVS_5E00123F5245B2780A490D45%40AdobeOrg=1; g_amcv_refreshed=1; at_check=true; ak_bmsc=CFD6BB6B1F11B52B3D9C07B63E32F299~000000000000000000000000000000~YAAQbHIsMeDtTJ16AQAAyv6wMwyC/QVxtX6PVcOAzw7MbeRMt9DdYDeLnz+FHJYET6tfShANdOrfub/wBbip/qQKiMtTBFKvBQ8OaR2GjELvygRsX083I5j/PHuYInl3nw8R64ZACTCOK0SeuAtTpSNt5k6fhNHltREjBfbK7STgXLeOb/bOt3qof5CyCaCKWgEj4weksh+YFvWJ8jcWzSflRb1YuplwDxhkmVfN8LAlt1Zomi+Ex9sOwfmFZTniRSUrlAMVtJ5FMihcoPfLpMpKKoAZxu/2bYxnMMXYoP2Oel7Qg62x/1Hm4icm4NyNci5eR7aS2ADW6xm541slFVu7+GNPBDpFv2RH39M0Y3SBXQP+wMl1UpC2AivVyLI1BbowGxCDJV+1HJLAFc+wSyyGWUdqmsBs+YXzEWkOCfC6TPS6eXBrFkQpfiZNsBR4Tskac39XXHnvxkaZziKjgCdZ0St3E4ZGmb8HjvlknY5x8Hu+kd5BEw==; mboxEdgeCluster=31; sn=1985; _lgsid=1628659844121; p13n=%7B%22zipCode%22%3A%2299701%22%2C%22storeId%22%3A%221985%22%2C%22state%22%3A%22AK%22%2C%22userType%22%3A%22diy%22%2C%22audienceList%22%3A%5B%5D%7D; AMCV_5E00123F5245B2780A490D45%40AdobeOrg=870038026%7CMCIDTS%7C19581%7CMCMID%7C71747673865418841840298191736677393887%7CMCAAMLH-1629264643%7C12%7CMCAAMB-1629264643%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1628667043s%7CNONE%7CvVersion%7C5.0.0%7CMCSYNCSOP%7C411-18858; fs_uid=rs.fullstory.com#Q8RZE#4938477446668288:6554343464542208/1660195844; namOgoo=B; discover-exp-2=abt8280b; REVLIFTER={\"w\":\"0l554347-da15-447f-9091-6e8941024cdc\",\"u\":\"2264cea9-561b-4391-a2cf-df49e5250cf2\",\"s\":\"9b790476-7d0d-4673-841d-7cd3601cfc6b\",\"se\":1631251848}; IR_gbd=lowes.com; _px_uAB=MTk4OHx0cnVl; _px_f394gi7Fvmc43dfg_user_id=NDk2MWQwMDAtZmE2NS0xMWViLWJmN2EtMzk1MTdmYTY1NjE4; pxcts=49bdf9c0-fa65-11eb-8dd5-15f5bf611991; _pxvid=49bd93fc-fa65-11eb-8ed2-0242ac120008; _fbp=fb.1.1628659850310.738130319; _gcl_au=1.1.1926396264.1628659852; _pin_unauth=dWlkPVkyUmlOV0kxTWpFdE5HUTVaQzAwWWpreUxUazNNMlF0T1dRNVlqVXhOVGRpTlRKag; _abck=60EED5F365C9E9A4B1813AF1DB1118C9~0~YAAQbHIsMYrvTJ16AQAAaSCxMwayEwnKazBATM1RxTBFFADY4vghuvhrQh979oXGAahroWEAg6yDyIYHaJ3L3FsKQ0mCDjV3mrqNraHfCuZIhZ6pxBGyVBx6DnKaiYz/qRnQUhxN9uw1G5MopKHA0dVoGl/wG5Bk2YvECWCJkfGSkF9yPjYl8rStdJwx4heTEtJk3JCQweONCFiPMclTLPSsmI+5upBWgl2mfYU6UmBjatgvsbQbD19XUdsynKGuz5tsPEgEiFtxK0/tPOxXIautTOEy5RpqU0YifAI8I8bScNbLJyKd+dY2a6J+pGbPQuUTTlkJqWFVt/jWWzAhbIgjEc7+qcF22kS1xQahPiC3qB7P1YZ6v8XhtWg+8LodgHD6TL9TGL6Kd+qvw3Y8FVIeRL+vTQ==~-1~-1~-1; mdLogger=false; kampyle_userid=0606-2a92-bc75-e10b-ea83-a325-b197-2c32; kampyleUserSession=1628659852376; kampyleUserSessionsCount=1; cd_user_id=17b33b124f05ce-0cffc1be426d6f-162c1a0c-dc230-17b33b124f172c; mbox=session#31e45163a4dc4f69bb43b3ae2d42ea61#1628661702|PC#31e45163a4dc4f69bb43b3ae2d42ea61.31_0#1691904661; __gads=ID=9702daa85583d990:T=1628659861:S=ALNI_MZnxkDFYGKHdT6yXG1H_D2Y-wg_dQ; g_previous=%7B%22gpvPageLoadTime%22%3A%220.00%22%2C%22gpvPageScroll%22%3A%229%7C9%7C0%7C5724%22%2C%22gpvSitesections%22%3A%22hp%2Chp%2Chp%2Chp%22%2C%22gpvSiteId%22%3A%22desktop%22%2C%22gpvPageType%22%3A%22hp%22%7D; bm_sv=525C8651404D5C4B0FDD136E4EFCE742~ikQT35wHGWWWeupE4VYAImWuOSc3ZeO3F43ia2GnSLI6bXn7eHOBy/GCBr3XMeNaTJ+aRRKaZPWqApEZCAbdgBf2uogNvILXU7DPZpmWBZve6xk+4fzuEpAM4ZEAPFyso3a/8XJpwykyQrRxV0ZkxXM7dLF02taEOVAsFxLx12M=; IR_12374=1628659870007%7C0%7C1628659870007%7C%7C; _px_4559617368_cs=eyJpZCI6IjQ5NjEzM2MwLWZhNjUtMTFlYi1iZjdhLTM5NTE3ZmE2NTYxOCIsInN0b3JhZ2UiOnt9LCJleHBpcmF0aW9uIjoxNjI4NjYxNjcxNTg5fQ==; prodNumber=2; _uetsid=4aa62ac0fa6511ebb446155ff10e7248; _uetvid=4aa72ee0fa6511eb8260079478319ce8; kampyleSessionPageCounter=2; kampyleUserPercentile=69.46131310610906; akavpau_default=1628660173~id=f18540752bb020650c1590319114d6fb; akaalb_prod_dual=1628746273~op=PROD_GCP_EAST_DFLT:PROD_DEFAULT_EAST|PROD_GCP_EAST_CTRL_DFLT:PROD_DEFAULT_EAST|PROD_GCP_EAST_CTRL_B:PROD_EAST_B|PROD_GCP_EAST_CTRL_A:PROD_EAST_A|~rv=32~m=PROD_DEFAULT_EAST:0|PROD_EAST_B:0|PROD_EAST_A:0|~os=352fb8a62db4e37e16b221fb4cefd635~id=4db3977be7319acb87885efe4defd9c7; RT=\"z=1&dm=lowes.com&si=bde4fb69-2075-4aef-b0c6-45081221dd74&ss=ks720lrf&sl=2&tt=ig7&bcn=%2F%2F6852bd0e.akstat.io%2F\"
----
--Response 
HTTP/1.1 302
location: https://www.lowescdn.com/www/node/purchase/installleads/21.28.10/installleads.umd.js
x-module-version: 21.28.10
content-type: text/html; charset=utf-8
content-length: 0
x-envoy-upstream-service-time: 5
server: istio-envoy
expires: Wed, 11 Aug 2021 05:31:14 GMT
cache-control: max-age=0, no-cache, no-store
pragma: no-cache
date: Wed, 11 Aug 2021 05:31:14 GMT
server-timing: cdn-cache; desc=MISS
server-timing: edge; dur=87
server-timing: origin; dur=30
set-cookie: akavpau_cart=1628660174~id=811be8de4944dd23a780d5f6249ad1e6; Path=/; HttpOnly; Secure; SameSite=None
set-cookie: akaalb_prod_dual=1628746274~op=PROD_GCP_EAST_DFLT:PROD_DEFAULT_EAST|PROD_GCP_EAST_CTRL_DFLT:PROD_DEFAULT_EAST|PROD_GCP_EAST_CTRL_B:PROD_EAST_B|PROD_GCP_EAST_CTRL_A:PROD_EAST_A|~rv=32~m=PROD_DEFAULT_EAST:0|PROD_EAST_B:0|PROD_EAST_A:0|~os=352fb8a62db4e37e16b221fb4cefd635~id=45f8cd54e3d332b9550e46c1e4c473f7; path=/; Expires=Thu, 12 Aug 2021 05:31:14 GMT; HttpOnly; Secure; SameSite=None
set-cookie: bm_sv=525C8651404D5C4B0FDD136E4EFCE742~ikQT35wHGWWWeupE4VYAImWuOSc3ZeO3F43ia2GnSLI6bXn7eHOBy/GCBr3XMeNaTJ+aRRKaZPWqApEZCAbdgBf2uogNvILXU7DPZpmWBZv5fZrBLDCMNffXOih16ONH78ECMjJfxtchVYyuDh+aFFjRJRN6JEko39WjgiqOr1U=; Domain=.lowes.com; Path=/; Max-Age=7167; HttpOnly
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests
strict-transport-security: max-age=31536000
----
--Request 
GET https://www.lowescdn.com/www/node/purchase/atc/21.24.7/client.umd.js
Host: www.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: application/x-javascript
accept-ranges: bytes
content-encoding: br
etag: \"25c6de151161555f06cf24f058a2e1da:1624351005.27686\"
last-modified: Tue, 03 Aug 2021 20:03:05 GMT
server: Akamai Resource Optimizer
vary: Accept-Encoding
content-length: 142139
cache-control: max-age=31536000
date: Wed, 11 Aug 2021 05:30:53 GMT
access-control-allow-origin: *
----
--Request 
GET https://www.lowescdn.com/www/node/purchase/servicediscovery/21.26.6/servicediscovery.umd.js
Host: www.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: application/x-javascript
accept-ranges: bytes
content-encoding: br
etag: \"a1bfc1ec6512ff8964b502989135cd66:1625561770.391657\"
last-modified: Sat, 07 Aug 2021 08:29:19 GMT
server: Akamai Resource Optimizer
vary: Accept-Encoding
content-length: 140529
cache-control: max-age=31536000
date: Wed, 11 Aug 2021 05:31:14 GMT
access-control-allow-origin: *
----
--Request 
GET https://www.lowescdn.com/images/ui/loading.svg
Host: www.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: image/svg+xml
accept-ranges: bytes
content-encoding: br
etag: \"28490b061b86473b1a08a1d08c419dca:1441937669\"
last-modified: Sat, 07 Aug 2021 07:09:47 GMT
server: Akamai Resource Optimizer
vary: Accept-Encoding
content-length: 353
cache-control: max-age=31536000
date: Wed, 11 Aug 2021 05:31:14 GMT
----
--Request 
GET https://www.lowescdn.com/node/pdp/gcp/helix/2.584.0/discontinuedReco.40bfe59d.chunk.js
Host: www.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: application/x-javascript
accept-ranges: bytes
content-encoding: br
etag: \"5cd6ff6230431a4fa85f44b7ce1068e0:1628498127.248323\"
last-modified: Tue, 10 Aug 2021 01:02:04 GMT
server: Akamai Resource Optimizer
vary: Accept-Encoding
content-length: 1326
cache-control: max-age=31536000
date: Wed, 11 Aug 2021 05:31:15 GMT
access-control-allow-origin: *
----
--Request 
GET https://www.lowescdn.com/node/pdp/gcp/helix/2.584.0/vendors~salsify.61a25777.chunk.js
Host: www.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: application/x-javascript
accept-ranges: bytes
content-encoding: br
etag: \"43b35323c29333b77b67f7bdc22fa4b5:1628498129.835183\"
last-modified: Tue, 10 Aug 2021 02:36:43 GMT
server: Akamai Resource Optimizer
vary: Accept-Encoding
content-length: 5610
cache-control: max-age=31536000
date: Wed, 11 Aug 2021 05:31:15 GMT
access-control-allow-origin: *
----
--Request 
GET https://www.lowescdn.com/node/pdp/gcp/helix/2.584.0/salsify.bfb310cc.chunk.js
Host: www.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: application/x-javascript
accept-ranges: bytes
content-encoding: br
etag: \"299706b8627c5b3eed81d62b3c1b52fc:1628498135.030076\"
last-modified: Tue, 10 Aug 2021 09:12:07 GMT
server: Akamai Resource Optimizer
vary: Accept-Encoding
content-length: 1379
cache-control: max-age=31536000
date: Wed, 11 Aug 2021 05:31:15 GMT
access-control-allow-origin: *
----
--Request 
GET https://d39vf9bwtb4sua.cloudfront.net/ui/widgets/lowes/product.js
Host: d39vf9bwtb4sua.cloudfront.net
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: application/javascript
cache-control: max-age=86400, public
content-encoding: gzip
date: Wed, 11 Aug 2021 04:24:24 GMT
server: nginx/1.15.8
vary: Accept-Encoding
x-cache: Hit from cloudfront
via: 1.1 ab98259c2b5c7fba2ccac74c507f520c.cloudfront.net (CloudFront)
x-amz-cf-pop: MRS52-C2
x-amz-cf-id: lD1_67c5LXbX7zBkmicXRAQf0RoMFLSb8J4tyG9XPgCTNnBFkUSG9A==
age: 4012
----

