--Request 
POST https://bat.bing.com/actionp/0?ti=5668750&Ver=2&mid=8b883726-e5e7-4ed0-8f1e-35be0fa98430&sid=4aa62ac0fa6511ebb446155ff10e7248&vid=4aa72ee0fa6511eb8260079478319ce8&vids=0&evt=pageHide
Host: bat.bing.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.lowes.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: MUID=14422038252A63D71F5A30A824986279; MR=0
----
 POSTDATA 
--Response 
HTTP/1.1 204
cache-control: no-cache, must-revalidate
pragma: no-cache
expires: Fri, 01 Jan 1990 00:00:00 GMT
access-control-allow-origin: *
x-cache: CONFIG_NOCACHE
x-msedge-ref: Ref A: EB4914562966443A9A8B68880409E943 Ref B: BOM02EDGE0513 Ref C: 2021-08-11T05:31:13Z
date: Wed, 11 Aug 2021 05:31:12 GMT
----
--Request 
GET https://pagead2.googlesyndication.com/pcs/activeview?xai=AKAOjstQ2z671TqXrNafTr97XKs-yZoJ4BydxGucC-zX46hXJ9GAWu_KXkwTJpWjQk8OXvyt4KLuFLc25KH5jxzP8V7rz_rhP7B2UqDGUhXaSuyY4CvxFjN6&sig=Cg0ArKJSzDdbKTeD74BEEAE&id=lidartos&mcvt=0&p=199,16,440,1272&asp=217,16,458,1272&mtos=0,0,0,0,0&tos=0,0,0,0,0&v=20210809&bin=7&avms=nio&bs=0,0&mc=0&if=1&app=0&itpl=7&adk=3732882183&rs=4&met=mue&la=1&cr=0&osd=1&uach=WyJMaW51eCIsIiIsIng4NiIsIiIsIjkwLjAuNDQzMC42MSIsW10sbnVsbCxudWxsLG51bGxd&vs=3&eosc=0&eosm=0&rst=1628659861900&dlt=1362&rpt=2843&isd=457&lsd=457&msd=680&r=u&ec=0&speed=1
Host: pagead2.googlesyndication.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://6ab5493f32139d791f31b2662f1432a4.safeframe.googlesyndication.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
p3p: policyref=\"https://www.googleadservices.com/pagead/p3p.xml\", CP=\"NOI DEV PSA PSD IVA IVD OTP OUR OTR IND OTC\"
timing-allow-origin: *
cross-origin-resource-policy: cross-origin
access-control-allow-origin: *
content-type: image/gif
date: Wed, 11 Aug 2021 05:31:13 GMT
pragma: no-cache
expires: Fri, 01 Jan 1990 00:00:00 GMT
cache-control: no-cache, must-revalidate
x-content-type-options: nosniff
server: cafe
content-length: 42
x-xss-protection: 0
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----
--Request 
GET https://www.lowescdn.com/node/pdp/gcp/helix/2.584.0/client.1649e0e81ce77edb3b9c.css
Host: www.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: text/css
accept-ranges: bytes
content-encoding: br
etag: \"4e05e13d02add483271d16a02b5df947:1628498141.474737\"
last-modified: Mon, 09 Aug 2021 14:00:06 GMT
server: Akamai Resource Optimizer
vary: Accept-Encoding
content-length: 1697
cache-control: max-age=31536000
date: Wed, 11 Aug 2021 05:31:13 GMT
access-control-allow-origin: *
----
--Request 
GET https://lowes15841z.btttag.com/btt.js
Host: lowes15841z.btttag.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: collection=1; enabled=1; sessionID=317235676581651369; lowes15841z-txnName=eCommerce-www.lowes.com; lowes15841z-BrowserVersion=Chrome-90
----
--Response 
HTTP/1.1 200
date: Wed, 11 Aug 2021 05:30:41 GMT
content-type: application/javascript
content-length: 21623
timing-allow-origin: *
cache-control: max-age=43200
x-frame-options: SAMEORIGIN
last-modified: Wed, 11 Aug 2021 04:22:11 GMT
vary: Accept-Encoding
content-encoding: gzip
x-xss-protection: 1; mode=block
cf-cache-status: HIT
age: 4110
accept-ranges: bytes
expect-ct: max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\"
server: cloudflare
cf-ray: 67cf12c91aece30e-CCU
----
--Request 
GET https://www.lowescdn.com/www/node/p13n/V2.4.0-B24/clientlibrary.min.js
Host: www.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: application/x-javascript
accept-ranges: bytes
content-encoding: br
etag: \"ef874bcd7cb4504f19507df1e5450e47:1619719874.65786\"
last-modified: Tue, 10 Aug 2021 22:11:20 GMT
server: Akamai Resource Optimizer
vary: Accept-Encoding
content-length: 17494
cache-control: max-age=31536000
date: Wed, 11 Aug 2021 05:30:40 GMT
access-control-allow-origin: *
----
--Request 
GET https://mobileimages.lowes.com/productimages/c56595c2-2c17-4e5e-b20c-8b65b445f5cb/16815581.jpg?size=pdhi
Host: mobileimages.lowes.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dbidv2=0c4d60e8-af11-4882-8069-11671292895b; AKA_A2=A; bm_sz=C3B382F883B8A81A11497C9F542A09D1~YAAQbHIsMXftTJ16AQAABPWwMwyIw/S8Rj0KiTQue/1PYud9NtYgs8N4h8z1YALbBHCOWJtJoty1dYZq3bsn4L8F660kjUm4lG/FuofafLKo45cTHvseGETTqB9D6WskKO6XF5pdWUUYJ2fA5o1uTbLfNhKd6sHAXhqN4OYtkc5QcQqr1fw1brfO44J/fdHsbCYvrjKzQsQ0m6+CgUBBPQ8feJfyhN13TXPeYTQMXrbxjlxUlfjuNn+0gLQ/vWtkhlqKw4K1tHITboeQWEEtheiF6uLjebtQxRdxAaLt6MpfZA==~4405303~4342068; AMCVS_5E00123F5245B2780A490D45%40AdobeOrg=1; g_amcv_refreshed=1; at_check=true; ak_bmsc=CFD6BB6B1F11B52B3D9C07B63E32F299~000000000000000000000000000000~YAAQbHIsMeDtTJ16AQAAyv6wMwyC/QVxtX6PVcOAzw7MbeRMt9DdYDeLnz+FHJYET6tfShANdOrfub/wBbip/qQKiMtTBFKvBQ8OaR2GjELvygRsX083I5j/PHuYInl3nw8R64ZACTCOK0SeuAtTpSNt5k6fhNHltREjBfbK7STgXLeOb/bOt3qof5CyCaCKWgEj4weksh+YFvWJ8jcWzSflRb1YuplwDxhkmVfN8LAlt1Zomi+Ex9sOwfmFZTniRSUrlAMVtJ5FMihcoPfLpMpKKoAZxu/2bYxnMMXYoP2Oel7Qg62x/1Hm4icm4NyNci5eR7aS2ADW6xm541slFVu7+GNPBDpFv2RH39M0Y3SBXQP+wMl1UpC2AivVyLI1BbowGxCDJV+1HJLAFc+wSyyGWUdqmsBs+YXzEWkOCfC6TPS6eXBrFkQpfiZNsBR4Tskac39XXHnvxkaZziKjgCdZ0St3E4ZGmb8HjvlknY5x8Hu+kd5BEw==; mboxEdgeCluster=31; _lgsid=1628659844121; AMCV_5E00123F5245B2780A490D45%40AdobeOrg=870038026%7CMCIDTS%7C19581%7CMCMID%7C71747673865418841840298191736677393887%7CMCAAMLH-1629264643%7C12%7CMCAAMB-1629264643%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1628667043s%7CNONE%7CvVersion%7C5.0.0%7CMCSYNCSOP%7C411-18858; fs_uid=rs.fullstory.com#Q8RZE#4938477446668288:6554343464542208/1660195844; REVLIFTER={\"w\":\"0l554347-da15-447f-9091-6e8941024cdc\",\"u\":\"2264cea9-561b-4391-a2cf-df49e5250cf2\",\"s\":\"9b790476-7d0d-4673-841d-7cd3601cfc6b\",\"se\":1631251848}; IR_gbd=lowes.com; _px_uAB=MTk4OHx0cnVl; _px_f394gi7Fvmc43dfg_user_id=NDk2MWQwMDAtZmE2NS0xMWViLWJmN2EtMzk1MTdmYTY1NjE4; pxcts=49bdf9c0-fa65-11eb-8dd5-15f5bf611991; _pxvid=49bd93fc-fa65-11eb-8ed2-0242ac120008; _fbp=fb.1.1628659850310.738130319; _gcl_au=1.1.1926396264.1628659852; _pin_unauth=dWlkPVkyUmlOV0kxTWpFdE5HUTVaQzAwWWpreUxUazNNMlF0T1dRNVlqVXhOVGRpTlRKag; _abck=60EED5F365C9E9A4B1813AF1DB1118C9~0~YAAQbHIsMYrvTJ16AQAAaSCxMwayEwnKazBATM1RxTBFFADY4vghuvhrQh979oXGAahroWEAg6yDyIYHaJ3L3FsKQ0mCDjV3mrqNraHfCuZIhZ6pxBGyVBx6DnKaiYz/qRnQUhxN9uw1G5MopKHA0dVoGl/wG5Bk2YvECWCJkfGSkF9yPjYl8rStdJwx4heTEtJk3JCQweONCFiPMclTLPSsmI+5upBWgl2mfYU6UmBjatgvsbQbD19XUdsynKGuz5tsPEgEiFtxK0/tPOxXIautTOEy5RpqU0YifAI8I8bScNbLJyKd+dY2a6J+pGbPQuUTTlkJqWFVt/jWWzAhbIgjEc7+qcF22kS1xQahPiC3qB7P1YZ6v8XhtWg+8LodgHD6TL9TGL6Kd+qvw3Y8FVIeRL+vTQ==~-1~-1~-1; cd_user_id=17b33b124f05ce-0cffc1be426d6f-162c1a0c-dc230-17b33b124f172c; mbox=session#31e45163a4dc4f69bb43b3ae2d42ea61#1628661702|PC#31e45163a4dc4f69bb43b3ae2d42ea61.31_0#1691904661; __gads=ID=9702daa85583d990:T=1628659861:S=ALNI_MZnxkDFYGKHdT6yXG1H_D2Y-wg_dQ; g_previous=%7B%22gpvPageLoadTime%22%3A%220.00%22%2C%22gpvPageScroll%22%3A%229%7C9%7C0%7C5724%22%2C%22gpvSitesections%22%3A%22hp%2Chp%2Chp%2Chp%22%2C%22gpvSiteId%22%3A%22desktop%22%2C%22gpvPageType%22%3A%22hp%22%7D; bm_sv=525C8651404D5C4B0FDD136E4EFCE742~ikQT35wHGWWWeupE4VYAImWuOSc3ZeO3F43ia2GnSLI6bXn7eHOBy/GCBr3XMeNaTJ+aRRKaZPWqApEZCAbdgBf2uogNvILXU7DPZpmWBZve6xk+4fzuEpAM4ZEAPFyso3a/8XJpwykyQrRxV0ZkxXM7dLF02taEOVAsFxLx12M=; IR_12374=1628659870007%7C0%7C1628659870007%7C%7C; _px_4559617368_cs=eyJpZCI6IjQ5NjEzM2MwLWZhNjUtMTFlYi1iZjdhLTM5NTE3ZmE2NTYxOCIsInN0b3JhZ2UiOnt9LCJleHBpcmF0aW9uIjoxNjI4NjYxNjcxNTg5fQ==; _uetsid=4aa62ac0fa6511ebb446155ff10e7248; _uetvid=4aa72ee0fa6511eb8260079478319ce8; RT=\"z=1&dm=lowes.com&si=bde4fb69-2075-4aef-b0c6-45081221dd74&ss=ks720lrf&sl=2&tt=ig7&bcn=%2F%2F6852bd0e.akstat.io%2F&ld=lko&nu=2gs9p39w&cl=qrb&ul=qrq&hd=rgw\"
----
--Response 
HTTP/1.1 200
etag: \"3f71a92aaaa5648ff63b6dececb2d6e4:1619640798.35143\"
last-modified: Sun, 13 Jun 2021 02:30:56 GMT
server: Akamai Image Manager
x-serial: 745
x-check-cacheable: YES
content-length: 5202
content-type: image/webp
cache-control: private, no-transform, max-age=43200
expires: Wed, 11 Aug 2021 17:31:13 GMT
date: Wed, 11 Aug 2021 05:31:13 GMT
----
--Request 
GET https://mobileimages.lowes.com/productimages/3024657c-445c-4b56-ad0a-c1ec6ffda130/42234207.jpg?size=pdhi
Host: mobileimages.lowes.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dbidv2=0c4d60e8-af11-4882-8069-11671292895b; AKA_A2=A; bm_sz=C3B382F883B8A81A11497C9F542A09D1~YAAQbHIsMXftTJ16AQAABPWwMwyIw/S8Rj0KiTQue/1PYud9NtYgs8N4h8z1YALbBHCOWJtJoty1dYZq3bsn4L8F660kjUm4lG/FuofafLKo45cTHvseGETTqB9D6WskKO6XF5pdWUUYJ2fA5o1uTbLfNhKd6sHAXhqN4OYtkc5QcQqr1fw1brfO44J/fdHsbCYvrjKzQsQ0m6+CgUBBPQ8feJfyhN13TXPeYTQMXrbxjlxUlfjuNn+0gLQ/vWtkhlqKw4K1tHITboeQWEEtheiF6uLjebtQxRdxAaLt6MpfZA==~4405303~4342068; AMCVS_5E00123F5245B2780A490D45%40AdobeOrg=1; g_amcv_refreshed=1; at_check=true; ak_bmsc=CFD6BB6B1F11B52B3D9C07B63E32F299~000000000000000000000000000000~YAAQbHIsMeDtTJ16AQAAyv6wMwyC/QVxtX6PVcOAzw7MbeRMt9DdYDeLnz+FHJYET6tfShANdOrfub/wBbip/qQKiMtTBFKvBQ8OaR2GjELvygRsX083I5j/PHuYInl3nw8R64ZACTCOK0SeuAtTpSNt5k6fhNHltREjBfbK7STgXLeOb/bOt3qof5CyCaCKWgEj4weksh+YFvWJ8jcWzSflRb1YuplwDxhkmVfN8LAlt1Zomi+Ex9sOwfmFZTniRSUrlAMVtJ5FMihcoPfLpMpKKoAZxu/2bYxnMMXYoP2Oel7Qg62x/1Hm4icm4NyNci5eR7aS2ADW6xm541slFVu7+GNPBDpFv2RH39M0Y3SBXQP+wMl1UpC2AivVyLI1BbowGxCDJV+1HJLAFc+wSyyGWUdqmsBs+YXzEWkOCfC6TPS6eXBrFkQpfiZNsBR4Tskac39XXHnvxkaZziKjgCdZ0St3E4ZGmb8HjvlknY5x8Hu+kd5BEw==; mboxEdgeCluster=31; _lgsid=1628659844121; AMCV_5E00123F5245B2780A490D45%40AdobeOrg=870038026%7CMCIDTS%7C19581%7CMCMID%7C71747673865418841840298191736677393887%7CMCAAMLH-1629264643%7C12%7CMCAAMB-1629264643%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1628667043s%7CNONE%7CvVersion%7C5.0.0%7CMCSYNCSOP%7C411-18858; fs_uid=rs.fullstory.com#Q8RZE#4938477446668288:6554343464542208/1660195844; REVLIFTER={\"w\":\"0l554347-da15-447f-9091-6e8941024cdc\",\"u\":\"2264cea9-561b-4391-a2cf-df49e5250cf2\",\"s\":\"9b790476-7d0d-4673-841d-7cd3601cfc6b\",\"se\":1631251848}; IR_gbd=lowes.com; _px_uAB=MTk4OHx0cnVl; _px_f394gi7Fvmc43dfg_user_id=NDk2MWQwMDAtZmE2NS0xMWViLWJmN2EtMzk1MTdmYTY1NjE4; pxcts=49bdf9c0-fa65-11eb-8dd5-15f5bf611991; _pxvid=49bd93fc-fa65-11eb-8ed2-0242ac120008; _fbp=fb.1.1628659850310.738130319; _gcl_au=1.1.1926396264.1628659852; _pin_unauth=dWlkPVkyUmlOV0kxTWpFdE5HUTVaQzAwWWpreUxUazNNMlF0T1dRNVlqVXhOVGRpTlRKag; _abck=60EED5F365C9E9A4B1813AF1DB1118C9~0~YAAQbHIsMYrvTJ16AQAAaSCxMwayEwnKazBATM1RxTBFFADY4vghuvhrQh979oXGAahroWEAg6yDyIYHaJ3L3FsKQ0mCDjV3mrqNraHfCuZIhZ6pxBGyVBx6DnKaiYz/qRnQUhxN9uw1G5MopKHA0dVoGl/wG5Bk2YvECWCJkfGSkF9yPjYl8rStdJwx4heTEtJk3JCQweONCFiPMclTLPSsmI+5upBWgl2mfYU6UmBjatgvsbQbD19XUdsynKGuz5tsPEgEiFtxK0/tPOxXIautTOEy5RpqU0YifAI8I8bScNbLJyKd+dY2a6J+pGbPQuUTTlkJqWFVt/jWWzAhbIgjEc7+qcF22kS1xQahPiC3qB7P1YZ6v8XhtWg+8LodgHD6TL9TGL6Kd+qvw3Y8FVIeRL+vTQ==~-1~-1~-1; cd_user_id=17b33b124f05ce-0cffc1be426d6f-162c1a0c-dc230-17b33b124f172c; mbox=session#31e45163a4dc4f69bb43b3ae2d42ea61#1628661702|PC#31e45163a4dc4f69bb43b3ae2d42ea61.31_0#1691904661; __gads=ID=9702daa85583d990:T=1628659861:S=ALNI_MZnxkDFYGKHdT6yXG1H_D2Y-wg_dQ; g_previous=%7B%22gpvPageLoadTime%22%3A%220.00%22%2C%22gpvPageScroll%22%3A%229%7C9%7C0%7C5724%22%2C%22gpvSitesections%22%3A%22hp%2Chp%2Chp%2Chp%22%2C%22gpvSiteId%22%3A%22desktop%22%2C%22gpvPageType%22%3A%22hp%22%7D; bm_sv=525C8651404D5C4B0FDD136E4EFCE742~ikQT35wHGWWWeupE4VYAImWuOSc3ZeO3F43ia2GnSLI6bXn7eHOBy/GCBr3XMeNaTJ+aRRKaZPWqApEZCAbdgBf2uogNvILXU7DPZpmWBZve6xk+4fzuEpAM4ZEAPFyso3a/8XJpwykyQrRxV0ZkxXM7dLF02taEOVAsFxLx12M=; IR_12374=1628659870007%7C0%7C1628659870007%7C%7C; _px_4559617368_cs=eyJpZCI6IjQ5NjEzM2MwLWZhNjUtMTFlYi1iZjdhLTM5NTE3ZmE2NTYxOCIsInN0b3JhZ2UiOnt9LCJleHBpcmF0aW9uIjoxNjI4NjYxNjcxNTg5fQ==; _uetsid=4aa62ac0fa6511ebb446155ff10e7248; _uetvid=4aa72ee0fa6511eb8260079478319ce8; RT=\"z=1&dm=lowes.com&si=bde4fb69-2075-4aef-b0c6-45081221dd74&ss=ks720lrf&sl=2&tt=ig7&bcn=%2F%2F6852bd0e.akstat.io%2F&ld=lko&nu=2gs9p39w&cl=qrb&ul=qrq&hd=rgw\"
----
--Response 
HTTP/1.1 200
etag: \"6a4a7ed1ce43e47efd2e684148be675d:1619633065.566892\"
last-modified: Sun, 13 Jun 2021 02:31:04 GMT
server: Akamai Image Manager
content-length: 6616
content-type: image/webp
cache-control: private, no-transform, max-age=43200
expires: Wed, 11 Aug 2021 17:31:14 GMT
date: Wed, 11 Aug 2021 05:31:14 GMT
----
--Request 
GET https://lda.lowes.com/is/image/Lowes/credit-etl-pdp-dp18-292895-dt?scl=1&fmt=png8
Host: lda.lowes.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dbidv2=0c4d60e8-af11-4882-8069-11671292895b; AKA_A2=A; bm_sz=C3B382F883B8A81A11497C9F542A09D1~YAAQbHIsMXftTJ16AQAABPWwMwyIw/S8Rj0KiTQue/1PYud9NtYgs8N4h8z1YALbBHCOWJtJoty1dYZq3bsn4L8F660kjUm4lG/FuofafLKo45cTHvseGETTqB9D6WskKO6XF5pdWUUYJ2fA5o1uTbLfNhKd6sHAXhqN4OYtkc5QcQqr1fw1brfO44J/fdHsbCYvrjKzQsQ0m6+CgUBBPQ8feJfyhN13TXPeYTQMXrbxjlxUlfjuNn+0gLQ/vWtkhlqKw4K1tHITboeQWEEtheiF6uLjebtQxRdxAaLt6MpfZA==~4405303~4342068; AMCVS_5E00123F5245B2780A490D45%40AdobeOrg=1; g_amcv_refreshed=1; at_check=true; ak_bmsc=CFD6BB6B1F11B52B3D9C07B63E32F299~000000000000000000000000000000~YAAQbHIsMeDtTJ16AQAAyv6wMwyC/QVxtX6PVcOAzw7MbeRMt9DdYDeLnz+FHJYET6tfShANdOrfub/wBbip/qQKiMtTBFKvBQ8OaR2GjELvygRsX083I5j/PHuYInl3nw8R64ZACTCOK0SeuAtTpSNt5k6fhNHltREjBfbK7STgXLeOb/bOt3qof5CyCaCKWgEj4weksh+YFvWJ8jcWzSflRb1YuplwDxhkmVfN8LAlt1Zomi+Ex9sOwfmFZTniRSUrlAMVtJ5FMihcoPfLpMpKKoAZxu/2bYxnMMXYoP2Oel7Qg62x/1Hm4icm4NyNci5eR7aS2ADW6xm541slFVu7+GNPBDpFv2RH39M0Y3SBXQP+wMl1UpC2AivVyLI1BbowGxCDJV+1HJLAFc+wSyyGWUdqmsBs+YXzEWkOCfC6TPS6eXBrFkQpfiZNsBR4Tskac39XXHnvxkaZziKjgCdZ0St3E4ZGmb8HjvlknY5x8Hu+kd5BEw==; mboxEdgeCluster=31; _lgsid=1628659844121; AMCV_5E00123F5245B2780A490D45%40AdobeOrg=870038026%7CMCIDTS%7C19581%7CMCMID%7C71747673865418841840298191736677393887%7CMCAAMLH-1629264643%7C12%7CMCAAMB-1629264643%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1628667043s%7CNONE%7CvVersion%7C5.0.0%7CMCSYNCSOP%7C411-18858; fs_uid=rs.fullstory.com#Q8RZE#4938477446668288:6554343464542208/1660195844; REVLIFTER={\"w\":\"0l554347-da15-447f-9091-6e8941024cdc\",\"u\":\"2264cea9-561b-4391-a2cf-df49e5250cf2\",\"s\":\"9b790476-7d0d-4673-841d-7cd3601cfc6b\",\"se\":1631251848}; IR_gbd=lowes.com; _px_uAB=MTk4OHx0cnVl; _px_f394gi7Fvmc43dfg_user_id=NDk2MWQwMDAtZmE2NS0xMWViLWJmN2EtMzk1MTdmYTY1NjE4; pxcts=49bdf9c0-fa65-11eb-8dd5-15f5bf611991; _pxvid=49bd93fc-fa65-11eb-8ed2-0242ac120008; _fbp=fb.1.1628659850310.738130319; _gcl_au=1.1.1926396264.1628659852; _pin_unauth=dWlkPVkyUmlOV0kxTWpFdE5HUTVaQzAwWWpreUxUazNNMlF0T1dRNVlqVXhOVGRpTlRKag; _abck=60EED5F365C9E9A4B1813AF1DB1118C9~0~YAAQbHIsMYrvTJ16AQAAaSCxMwayEwnKazBATM1RxTBFFADY4vghuvhrQh979oXGAahroWEAg6yDyIYHaJ3L3FsKQ0mCDjV3mrqNraHfCuZIhZ6pxBGyVBx6DnKaiYz/qRnQUhxN9uw1G5MopKHA0dVoGl/wG5Bk2YvECWCJkfGSkF9yPjYl8rStdJwx4heTEtJk3JCQweONCFiPMclTLPSsmI+5upBWgl2mfYU6UmBjatgvsbQbD19XUdsynKGuz5tsPEgEiFtxK0/tPOxXIautTOEy5RpqU0YifAI8I8bScNbLJyKd+dY2a6J+pGbPQuUTTlkJqWFVt/jWWzAhbIgjEc7+qcF22kS1xQahPiC3qB7P1YZ6v8XhtWg+8LodgHD6TL9TGL6Kd+qvw3Y8FVIeRL+vTQ==~-1~-1~-1; cd_user_id=17b33b124f05ce-0cffc1be426d6f-162c1a0c-dc230-17b33b124f172c; mbox=session#31e45163a4dc4f69bb43b3ae2d42ea61#1628661702|PC#31e45163a4dc4f69bb43b3ae2d42ea61.31_0#1691904661; __gads=ID=9702daa85583d990:T=1628659861:S=ALNI_MZnxkDFYGKHdT6yXG1H_D2Y-wg_dQ; g_previous=%7B%22gpvPageLoadTime%22%3A%220.00%22%2C%22gpvPageScroll%22%3A%229%7C9%7C0%7C5724%22%2C%22gpvSitesections%22%3A%22hp%2Chp%2Chp%2Chp%22%2C%22gpvSiteId%22%3A%22desktop%22%2C%22gpvPageType%22%3A%22hp%22%7D; bm_sv=525C8651404D5C4B0FDD136E4EFCE742~ikQT35wHGWWWeupE4VYAImWuOSc3ZeO3F43ia2GnSLI6bXn7eHOBy/GCBr3XMeNaTJ+aRRKaZPWqApEZCAbdgBf2uogNvILXU7DPZpmWBZve6xk+4fzuEpAM4ZEAPFyso3a/8XJpwykyQrRxV0ZkxXM7dLF02taEOVAsFxLx12M=; IR_12374=1628659870007%7C0%7C1628659870007%7C%7C; _px_4559617368_cs=eyJpZCI6IjQ5NjEzM2MwLWZhNjUtMTFlYi1iZjdhLTM5NTE3ZmE2NTYxOCIsInN0b3JhZ2UiOnt9LCJleHBpcmF0aW9uIjoxNjI4NjYxNjcxNTg5fQ==; _uetsid=4aa62ac0fa6511ebb446155ff10e7248; _uetvid=4aa72ee0fa6511eb8260079478319ce8; RT=\"z=1&dm=lowes.com&si=bde4fb69-2075-4aef-b0c6-45081221dd74&ss=ks720lrf&sl=2&tt=ig7&bcn=%2F%2F6852bd0e.akstat.io%2F&ld=lko&nu=2gs9p39w&cl=qrb&ul=qrq&hd=rgw\"
----
--Response 
HTTP/1.1 200
content-type: image/png
content-length: 64783
access-control-allow-origin: *
last-modified: Fri, 19 Mar 2021 15:42:37 GMT
etag: \"49925e449dc5201dbfe520a784ad6ad8\"
server: Unknown
cache-control: private, max-age=21600
expires: Wed, 11 Aug 2021 11:31:13 GMT
date: Wed, 11 Aug 2021 05:31:13 GMT
----
--Request 
GET https://www.lowescdn.com/node/pdp/gcp/helix/2.584.0/react.f516469b.chunk.js
Host: www.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: application/x-javascript
accept-ranges: bytes
content-encoding: br
etag: \"5ab06794e1c30cae951782d77c9cc1bc:1628498140.841804\"
last-modified: Mon, 09 Aug 2021 23:34:44 GMT
server: Akamai Resource Optimizer
vary: Accept-Encoding
content-length: 50334
cache-control: max-age=31536000
date: Wed, 11 Aug 2021 05:31:13 GMT
access-control-allow-origin: *
----
--Request 
GET https://www.lowescdn.com/node/pdp/gcp/helix/2.584.0/vendors~pd~review.62df0247.chunk.js
Host: www.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: application/x-javascript
accept-ranges: bytes
content-encoding: br
etag: \"ae786ac59ca9b5a3ba093e57c8ff0607:1628153157.793087\"
last-modified: Mon, 09 Aug 2021 05:07:30 GMT
server: Akamai Resource Optimizer
vary: Accept-Encoding
content-length: 6733
cache-control: max-age=31536000
date: Wed, 11 Aug 2021 05:31:13 GMT
access-control-allow-origin: *
----
--Request 
GET https://www.lowescdn.com/node/pdp/gcp/helix/2.584.0/vendors~pd.ddcb957f.chunk.js
Host: www.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: application/x-javascript
accept-ranges: bytes
content-encoding: br
etag: \"6d7ec524f5cb717e8685efbd16e68da6:1628498127.962094\"
last-modified: Mon, 09 Aug 2021 09:58:01 GMT
server: Akamai Resource Optimizer
vary: Accept-Encoding
content-length: 234222
cache-control: max-age=31536000
date: Wed, 11 Aug 2021 05:31:13 GMT
access-control-allow-origin: *
----
--Request 
GET https://www.lowescdn.com/node/pdp/gcp/helix/2.584.0/pd.7d91d31a.chunk.js
Host: www.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: application/x-javascript
accept-ranges: bytes
content-encoding: br
etag: \"4cde30a33d6d92b453df32500ef89688:1628498141.746929\"
last-modified: Tue, 10 Aug 2021 10:34:45 GMT
server: Akamai Resource Optimizer
vary: Accept-Encoding
content-length: 61662
cache-control: max-age=31536000
date: Wed, 11 Aug 2021 05:31:13 GMT
access-control-allow-origin: *
----
--Request 
GET https://www.lowescdn.com/node/pdp/gcp/helix/2.584.0/vendors.593e015e.chunk.js
Host: www.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: application/x-javascript
accept-ranges: bytes
content-encoding: br
etag: \"f0db63a7c6bc0a5ce8dad384a92fd4c3:1628153158.992911\"
last-modified: Sat, 07 Aug 2021 07:02:33 GMT
server: Akamai Resource Optimizer
vary: Accept-Encoding
content-length: 57958
cache-control: max-age=31536000
date: Wed, 11 Aug 2021 05:31:13 GMT
access-control-allow-origin: *
----
--Request 
GET https://s.go-mpulse.net/boomerang/W8H5V-D6KN9-TTLED-Y3VKD-B2SQA
Host: s.go-mpulse.net
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: application/javascript; charset=utf-8
cache-control: max-age=604800
content-encoding: br
last-modified: Wed, 07 Jul 2021 17:15:09 GMT
timing-allow-origin: *
vary: Accept-Encoding
content-length: 50393
date: Wed, 11 Aug 2021 05:30:40 GMT
----
--Request 
GET https://www.lowescdn.com/node/pdp/gcp/helix/2.584.0/client.8fe3df0e.js
Host: www.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: application/x-javascript
accept-ranges: bytes
content-encoding: br
etag: \"4dca796857f602bf8b4492eb95108450:1628153156.471013\"
last-modified: Sun, 08 Aug 2021 03:39:52 GMT
server: Akamai Resource Optimizer
vary: Accept-Encoding
content-length: 25933
cache-control: max-age=31536000
date: Wed, 11 Aug 2021 05:31:13 GMT
access-control-allow-origin: *
----
--Request 
GET https://www.lowescdn.com/node/pdp/gcp/helix/2.584.0/jquery-common.min.js
Host: www.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: application/x-javascript
accept-ranges: bytes
content-encoding: br
etag: \"ae3206c4b25344cc3c81a8e3d36a8737:1628498123.290255\"
last-modified: Tue, 10 Aug 2021 20:10:00 GMT
server: Akamai Resource Optimizer
vary: Accept-Encoding
content-length: 29780
cache-control: max-age=31536000
date: Wed, 11 Aug 2021 05:31:13 GMT
access-control-allow-origin: *
----
--Request 
GET https://consent.trustarc.com/notice?domain=lowes.com&c=teconsent&pn=1&text=true&pcookie&gtm=1
Host: consent.trustarc.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
Origin: https://www.lowes.com
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: script
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: text/javascript;charset=ISO-8859-1
content-length: 86
date: Wed, 11 Aug 2021 05:30:41 GMT
server: nginx
expires: Wed, 11 Aug 2021 06:30:41 GMT
cache-control: max-age=3600
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
cloudfront-viewer-country: IN
cloudfront-viewer-country-region: OR
timing-allow-origin: *
x-cache: Miss from cloudfront
via: 1.1 f5567d3b0301b1d3e225d62e5bf72002.cloudfront.net (CloudFront)
x-amz-cf-pop: CCU50-C2
x-amz-cf-id: JFkj7jyVVAV6dSZrv24cIeaeG7TxphmsmImEKVIyXC6BJppP6SKQ4g==
----
--Request 
GET https://www.lowescdn.com/mfe/stores_react/7_0_6-alpha_0/cos.min.js
Host: www.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: application/x-javascript
accept-ranges: bytes
content-encoding: br
etag: \"8ae83209df177fb4093fefba678431e8:1627627129.202152\"
last-modified: Mon, 09 Aug 2021 04:05:04 GMT
server: Akamai Resource Optimizer
vary: Accept-Encoding
content-length: 45044
cache-control: max-age=31536000
date: Wed, 11 Aug 2021 05:31:14 GMT
access-control-allow-origin: *
----

