--Request 
GET https://lowes.ecorebates.com/api/search/lowes/productRebateDetails.json;jsessionid=A6F67222BF4F8DEDE427303F38685D33?filter_rebate_consumer_type=residential&retryZip=true&skus=5000143961&uiContext=PDP&jsoncallback=angular.callbacks._0
Host: lowes.ecorebates.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
date: Wed, 11 Aug 2021 05:31:37 GMT
content-type: application/json;charset=UTF-8
server: nginx
x-amzn-trace-id: Root=1-611360b9-470f52b96121786f3d22aa1a;
pragma: no-cache
cache-control: no-cache, no-store, max-age=0
expires: Thu, 01 Jan 1970 00:00:00 GMT
content-language: en-US
x-ecr-domain: app
x-ecr-upstream-addr: 10.21.2.230:8080
content-encoding: gzip
----
--Request 
GET https://s.pinimg.com/ct/core.js
Host: s.pinimg.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://vice1.lowescdn.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
etag: \"d281f5ef4add283680ff41edc6dd28c4\"
cache-control: max-age=7200
accept-ranges: bytes
content-type: application/javascript
content-encoding: gzip
content-length: 584
vary: Accept-Encoding, Origin
x-fallback: 8f64ac64-49.44.114.178
x-cdn: akamai
access-control-max-age: 86400
access-control-expose-headers: X-CDN
access-control-allow-methods: GET
access-control-allow-origin: *
----
--Request 
GET https://cdn.krxd.net/controltag/r0usxrln4.js
Host: cdn.krxd.net
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://vice1.lowescdn.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: _kuid_=OS0grtrm; e_LfeEca87^0|%7B%22atc_itemid%22%3A%222759118-83-APFD06JASW%22%2C%22atc_category%22%3A%22portable_air_conditioners%22%2C%22atc_prodid%22%3A%225000143961%22%2C%22atc_brand%22%3A%22GE%22%2C%22atc_qty%22%3A1%7D=1628659888
----
--Response 
HTTP/1.1 200
content-type: text/javascript; charset=utf-8
etag: \"15772c23918c5fd48793adf4ebca1cd2d345b34d\"
x-app-cache: HIT
cache-control: public, max-age=1200
x-response-time: 0
content-encoding: gzip
x-age: 0
x-cdn-backend: 4FrRTvEr9h480D4BywjehZ--F_config_service_ash_prod
via: 1.1 varnish, 1.1 varnish
x-do-esi: esi
accept-ranges: bytes
date: Wed, 11 Aug 2021 05:31:37 GMT
age: 63
x-served-by: config-service-a005-ash-prod.krxd.net, cache-bwi5123-BWI, cache-bom4747-BOM
x-cache: MISS, HIT, HIT
x-cache-hits: 0, 2, 3
x-timer: S1628659897.217706,VS0,VE0
vary: Accept-Encoding
content-length: 9533
----
--Request 
GET https://s.go-mpulse.net/boomerang/W8H5V-D6KN9-TTLED-Y3VKD-B2SQA
Host: s.go-mpulse.net
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://vice1.lowescdn.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: application/javascript; charset=utf-8
cache-control: max-age=604800
content-encoding: br
last-modified: Wed, 07 Jul 2021 17:15:09 GMT
timing-allow-origin: *
vary: Accept-Encoding
content-length: 50393
date: Wed, 11 Aug 2021 05:31:37 GMT
----
--Request 
GET https://fdz.flashtalking.com/services/lowes/FBI-2422_segment/?&U1=&U2=&U3=1985&U4=99701&U5=&U6=&U7=1&U8=&U9=&U10=1&U11=5000143961&U14=GE&U15=shopping-cart&U16=shopping-cart&U17=&U19=349.00&U20=Store_Pickup
Host: fdz.flashtalking.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: flashtalkingad1=\"GUID=4971A57BD143B2\"
----
--Response 
HTTP/1.1 200
date: Wed, 11 Aug 2021 05:31:37 GMT
content-type: image/gif
server: nginx
x-powered-by: PHP/5.6.40
----
--Request 
GET https://servedby.flashtalking.com/spot/1/10376;90695;9350/?spotName=Cart_Pages&&ftXName=&ftXNumItems=1&ftXRef=&ftXType=&ftXValue=349.00&U4=&U5=1&U6=1&U12=349.00&U14=GE&U1=&U2=&U3=99701&U7=6100-BTU%20DOE%20(8000-BTU%20ASHRAE)%20115-Volt%20White%20Portable%20Air%20Conditioner&U10=&U11=2759118-83-APFD06JASW&U8=checkout&U9=shopping-cart&U15=&U16=&U17=&cachebuster=cachebuster=741734839871378
Host: servedby.flashtalking.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: flashtalkingad1=\"GUID=4971A57BD143B2\"
----
--Response 
HTTP/1.1 200 OK
Date: Wed, 11 Aug 2021 05:31:37 GMT
Connection: Keep-Alive
Cache-Control: no-cache,no-store
Content-Length: 42
Content-Type: image/gif
Server: prod-xre-app24.frk11
Pragma: no-cache
X-HW: 1628659897.dop136.fr8.shc,1628659897.dop136.fr8.t,1628659897.cds242.fr8.sc,1628659897.cds242.fr8.p
----

