--Request 
HEAD https://salsify-ecdn.com/sdk/s-881400d6-9158-4ed0-bdca-17f321f14d04/en-US/BTF/LOWESID/2759118-83-APFD06JASW/index.html
Host: salsify-ecdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
Accept: application/json, text/plain, */*
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Origin: https://www.lowes.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: text/html
content-length: 0
access-control-allow-origin: *
access-control-allow-methods: GET, HEAD
access-control-expose-headers: Content-Length
last-modified: Mon, 20 May 2019 15:13:02 GMT
x-amz-server-side-encryption: AES256
x-amz-version-id: null
accept-ranges: bytes
server: AmazonS3
date: Wed, 11 Aug 2021 05:08:09 GMT
etag: \"d41d8cd98f00b204e9800998ecf8427e\"
vary: Origin,Access-Control-Request-Headers,Access-Control-Request-Method
x-cache: Error from cloudfront
via: 1.1 dcb715c4acd2f48670ba56736758e4b5.cloudfront.net (CloudFront)
x-amz-cf-pop: CCU50-C1
x-amz-cf-id: CHOPRpOLNgQ0cqAEoM4ng1zRdTW5AXekwfE71932r3_gVj3UsZrW5A==
age: 2368
----
--Request 
GET https://content.syndigo.com/site/9827c4b9-a79e-4fa7-86f8-ac2e4d8a0d66/syndi.min.mjs?cv=452405
Host: content.syndigo.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
Origin: https://www.lowes.com
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: script
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: application/javascript
content-md5: w+Acr3wa3/rsVfb9NMJ6Rg==
last-modified: Thu, 08 Jul 2021 00:37:33 GMT
etag: \"0x8D941A8934AB59B\"
server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: c14765c1-001e-009f-6491-73e511000000
x-ms-version: 2019-02-02
x-ms-creation-time: Mon, 24 Aug 2020 19:39:05 GMT
x-ms-lease-status: unlocked
x-ms-lease-state: available
x-ms-blob-type: BlockBlob
x-ms-server-encrypted: true
content-encoding: gzip
via: 1.1 varnish, 1.1 varnish
accept-ranges: bytes
date: Wed, 11 Aug 2021 05:31:19 GMT
age: 2955225
x-served-by: cache-den8242-DEN, cache-bom4724-BOM
x-cache: HIT, HIT
x-cache-hits: 4, 56
x-timer: S1628659879.414162,VS0,VE0
vary: Accept-Encoding
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, X-PINGOTHER, Range
cache-control: max-age=31536000
expires: Thu, 11 Aug 2022 05:31:19 GMT
content-length: 98274
----

