--Request 
GET https://www.lowescdn.com/node/search/helix/1.91.0/sliderComps.5e6fabf8.chunk.js
Host: www.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
accept-ranges: bytes
content-type: application/x-javascript
etag: \"adf2e24a23c0159b2cd7e1bdf5467e44:1628657682.133431\"
last-modified: Wed, 11 Aug 2021 04:54:42 GMT
server: AkamaiNetStorage
vary: Accept-Encoding
content-encoding: gzip
content-length: 16080
cache-control: max-age=31536000
date: Wed, 11 Aug 2021 05:31:04 GMT
access-control-allow-origin: *
----

