--Request 
GET https://c.go-mpulse.net/api/config.json?key=W8H5V-D6KN9-TTLED-Y3VKD-B2SQA&d=www.lowes.com&t=5428866&v=1.720.0&sl=0&si=90bf0cf5-ca59-403b-954e-4a9e7f3b0df8-qxntz2&plugins=AK,ConfigOverride,Continuity,PageParams,IFrameDelay,AutoXHR,SPA,History,Angular,Backbone,Ember,RT,CrossDomain,BW,PaintTiming,NavigationTiming,ResourceTiming,Memory,CACHE_RELOAD,Errors,TPAnalytics,UserTiming,Akamai,Early,EventTiming,LOGN&acao=&ak.ai=299019
Host: c.go-mpulse.net
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Origin: https://www.lowes.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: private, max-age=300, stale-while-revalidate=60, stale-if-error=120
Timing-Allow-Origin: *
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Wed, 11 Aug 2021 05:30:46 GMT
Content-Length: 2456
Connection: keep-alive
Content-Type: application/json
----

