--Request 
POST https://6852bd0e.akstat.io/
Host: 6852bd0e.akstat.io
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: https://www.lowes.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
 POSTDATA 
--Response 
HTTP/1.1 204
access-control-allow-origin: https://www.lowes.com
x-xss-protection: 0
access-control-allow-credentials: true
timing-allow-origin: *
content-type: image/gif
expires: Wed, 11 Aug 2021 05:31:07 GMT
cache-control: max-age=0, no-cache, no-store
pragma: no-cache
date: Wed, 11 Aug 2021 05:31:07 GMT
----
--Request 
GET https://s3.amazonaws.com/stratos-logos/logos/GE_Appliances.jpg
Host: s3.amazonaws.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
x-amz-id-2: WIxKIqptqQl998QJRm1xyNLImUfdKUwq9afjjFap1kS2RBbL8sB0CaOqOi4pFKfG8a+y7SBjDUo=
x-amz-request-id: 1BA6DPD3NZ97QEY8
Date: Wed, 11 Aug 2021 05:31:09 GMT
Last-Modified: Mon, 08 Jan 2018 16:22:59 GMT
ETag: \"6d693ff14eb2671b898d15f7038eac3c\"
x-amz-meta-filename: GE_Appliances.jpg
x-amz-meta-s3identifier: GE_Appliances
x-amz-meta-contenttype: image/png
x-amz-meta-datasize: 3418
x-amz-meta-timestamp: 2018-01-08T11:22:57.581-05:00
Accept-Ranges: bytes
Content-Type: application/octet-stream
Server: AmazonS3
Content-Length: 3418
----

