
--Response 
HTTP/1.1 200
content-type: application/json; charset=utf-8
content-length: 30
x-envoy-upstream-service-time: 1
server: istio-envoy
date: Wed, 11 Aug 2021 05:31:02 GMT
server-timing: cdn-cache; desc=MISS
server-timing: edge; dur=477
server-timing: origin; dur=68
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests
strict-transport-security: max-age=31536000
set-cookie: akaalb_prod_dual=1628746262~op=PROD_GCP_EAST_DFLT:PROD_DEFAULT_EAST|PROD_GCP_EAST_CTRL_DFLT:PROD_DEFAULT_EAST|PROD_GCP_EAST_CTRL_B:PROD_EAST_B|PROD_GCP_EAST_CTRL_A:PROD_EAST_A|~rv=32~m=PROD_DEFAULT_EAST:0|PROD_EAST_B:0|PROD_EAST_A:0|~os=352fb8a62db4e37e16b221fb4cefd635~id=00a0efd0171926e5133bdb223ba93191; path=/; Expires=Thu, 12 Aug 2021 05:31:02 GMT; HttpOnly; Secure; SameSite=None
set-cookie: bm_sv=525C8651404D5C4B0FDD136E4EFCE742~ikQT35wHGWWWeupE4VYAImWuOSc3ZeO3F43ia2GnSLI6bXn7eHOBy/GCBr3XMeNaTJ+aRRKaZPWqApEZCAbdgBf2uogNvILXU7DPZpmWBZtiTQJIymgHm7aWLmZ2c5u3Ffd0rnyQDKRaalJKw2qRiWf+dTjJhPfYdPE5khszDmU=; Domain=.lowes.com; Path=/; Max-Age=7179; HttpOnly
----

