--Request 
GET https://c.go-mpulse.net/api/config.json?key=W8H5V-D6KN9-TTLED-Y3VKD-B2SQA&d=www.lowes.com&t=5428866&v=1.720.0&sl=1&si=bde4fb69-2075-4aef-b0c6-45081221dd74-qxntz2&bcn=%2F%2F6852bd0e.akstat.io%2F&plugins=AK,ConfigOverride,Continuity,PageParams,IFrameDelay,AutoXHR,SPA,History,Angular,Backbone,Ember,RT,CrossDomain,BW,PaintTiming,NavigationTiming,ResourceTiming,Memory,CACHE_RELOAD,Errors,TPAnalytics,UserTiming,Akamai,Early,EventTiming,LOGN&acao=&ak.ai=299019
Host: c.go-mpulse.net
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Origin: https://www.lowes.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: private, max-age=300, stale-while-revalidate=60, stale-if-error=120
Timing-Allow-Origin: *
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Wed, 11 Aug 2021 05:30:53 GMT
Content-Length: 2519
Content-Type: application/json
----
--Request 
GET https://edge.fullstory.com/datalayer/1.0.0.js
Host: edge.fullstory.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
Origin: https://www.lowes.com
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: script
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
x-guploader-uploadid: ADPycdsVuMrirmVF0r9Um_T0FpMFbCqSGgsv6MsA9anD-cO4XkpUTwNl8e7X3ZICZn-3wFSXDn6fy3xxVmP5tX5ggAfPXt3TNg
date: Wed, 04 Aug 2021 00:53:57 GMT
expires: Fri, 03 Sep 2021 00:53:57 GMT
last-modified: Wed, 20 May 2020 12:36:49 GMT
etag: \"2de8b7bdf2c9cc72134546f86c2aab4f\"
x-goog-generation: 1589978209327322
x-goog-metageneration: 2
x-goog-stored-content-encoding: gzip
x-goog-stored-content-length: 3539
content-type: application/javascript
content-encoding: gzip
content-language: en
x-goog-hash: crc32c=vH3B/w==
x-goog-hash: md5=Lei3vfLJzHITRUb4bCqrTw==
x-goog-storage-class: MULTI_REGIONAL
accept-ranges: bytes
content-length: 3539
access-control-allow-origin: *
access-control-expose-headers: Content-Length, Date, Server, Transfer-Encoding, X-GUploader-UploadID, X-Google-Trace
server: UploadServer
cache-control: public,max-age=2592000,no-transform
age: 621459
alt-svc: clear
----
--Request 
GET https://vice1.lowescdn.com/#/cart
Host: vice1.lowescdn.com
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: iframe
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
accept-ranges: bytes
content-type: text/html
etag: \"dbb288a027e9751689a283fb4af426e1:1595868560.22829\"
last-modified: Mon, 27 Jul 2020 16:49:20 GMT
server: AkamaiNetStorage
vary: Accept-Encoding
content-encoding: gzip
cache-control: max-age=28085644
expires: Sat, 02 Jul 2022 07:05:40 GMT
date: Wed, 11 Aug 2021 05:31:36 GMT
content-length: 1190
x-robots-tag: noindex, nofollow
----

