--Request 
POST https://6852bd0e.akstat.io/
Host: 6852bd0e.akstat.io
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: https://www.lowes.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
 POSTDATA 
--Response 
HTTP/1.1 204
access-control-allow-origin: https://www.lowes.com
x-xss-protection: 0
access-control-allow-credentials: true
timing-allow-origin: *
content-type: image/gif
expires: Wed, 11 Aug 2021 05:31:32 GMT
cache-control: max-age=0, no-cache, no-store
pragma: no-cache
date: Wed, 11 Aug 2021 05:31:32 GMT
----

