--Request 
POST https://mboxedge31.tt.omtrdc.net/rest/v1/delivery?client=lowes&sessionId=31e45163a4dc4f69bb43b3ae2d42ea61&version=2.4.0
Host: mboxedge31.tt.omtrdc.net
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: https://www.lowes.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
 POSTDATA {"requestId":"c22f4f7e06244080ad8b5cc0eaeac3b0","context":{"userAgent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36","timeOffsetInMinutes":-300,"channel":"web","screen":{"width":1360,"height":663,"orientation":"landscape","colorDepth":24,"pixelRatio":1},"window":{"width":1273,"height":501},"browser":{"host":"www.lowes.com","webGLRenderer":"Google SwiftShader"},"address":{"url":"https://www.lowes.com/cart","referringUrl":"https://www.lowes.com/pd/GE-6000-BTU-Portable-Air-Conditioner/5000143961"}},"id":{"tntId":"31e45163a4dc4f69bb43b3ae2d42ea61.31_0","marketingCloudVisitorId":"71747673865418841840298191736677393887"},"property":{"token":"bc1367db-f834-021b-b77c-1fb07f2c35a1"},"experienceCloud":{"audienceManager":{"locationHint":12,"blob":"6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y"},"analytics":{"logging":"client_side","supplementalDataId":"6B3C00B25C695DDE-1FF15DA4740762C5"}},"execute":{"mboxes":[{"parameters":{"productIds":"5000143961","productIvms":"2759118-83-APFD06JASW","productQtys":"1","user.SegmentId":"","platform":1,"siteId":"desktop","contentPageURL":"","entity.categoryId":"shopping-cart","user.categoryId":"shopping-cart","entity.id":"5000143961","experienceCloud.analytics.trackingServerSecure":"smetrics.lowes.com","experienceCloud.analytics.trackingServer":"metrics.lowes.com","siteSection":"checkout","siteSectionTwo":"shopping-cart","siteSectionThree":"","siteSectionFour":""},"profileParameters":{"audience":"","commerceid":"","scvisitorid":"\"\"","storeId":"1985","zip":"","searchTerm":""},"index":0,"name":"lwscom_cart"}]}}
--Response 
HTTP/1.1 200
date: Wed, 11 Aug 2021 05:31:34 GMT
content-type: application/json;charset=UTF-8
vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
x-request-id: 19ac705c9cdb8ff2425d97c4bb161d63
access-control-allow-credentials: true
access-control-allow-origin: https://www.lowes.com
content-encoding: gzip
----

