--Request 
POST https://rs.fullstory.com/rec/page
Host: rs.fullstory.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.61 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: https://www.lowes.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
 POSTDATA {"OrgId":"Q8RZE","UserId":"4938477446668288","Url":"https://www.lowes.com/cart","Base":"https://www.lowes.com/cart","Width":1273,"Height":501,"ScreenWidth":1360,"ScreenHeight":663,"Referrer":"https://www.lowes.com/pd/GE-6000-BTU-Portable-Air-Conditioner/5000143961","Preroll":4038,"Doctype":"<!DOCTYPE html>","CompiledVersion":"11e53d809a","CompiledTimestamp":1628185160}
--Response 
HTTP/1.1 200
access-control-allow-credentials: true
access-control-allow-origin: https://www.lowes.com
content-encoding: gzip
content-type: application/json; charset=utf-8
date: Wed, 11 Aug 2021 05:31:36 GMT
via: 1.1 google
alt-svc: clear
----

