/**
 * Modal stylings
 */

#modal-content input.form-text {
  max-width: 98%; /* Handle fixed width form elements in the IPE */
}

#modal-content .form-item-exposed-widget-title input,
#modal-content .form-item-title input {
  font-size: 1.5em;
}

#modalContent div.ctools-modal-content {
  -webkit-border-radius: 10px 10px 0 0;
  -moz-border-radius: 10px 10px 0 0;
  border-radius: 10px 10px 0 0;
  border: none;
}

#modalContent div.ctools-modal-content .modal-header {
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#666666+0,333333+100 */
background: #666666; /* Old browsers */
background: -moz-linear-gradient(top,  #666666 0%, #333333 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #666666 0%,#333333 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #666666 0%,#333333 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#666666', endColorstr='#333333',GradientType=0 ); /* IE6-9 */

  color: #fff;
  font: bold 16px/50px 'Open Sans', 'Lucida Sans', 'Lucida Grande', Verdana, sans-serif;
  vertical-align: middle;
  height: 50px;
  padding: 0 14px 0 24px;
}

#modalContent div.ctools-modal-content .modal-title {
  color: #fff;
  font: bold 16px/50px 'Open Sans', 'Lucida Sans', 'Lucida Grande', Verdana, sans-serif;
  text-shadow: none;
  padding: 0;
}

#modalContent div.ctools-modal-content a.close {
  display: block;
  text-indent: -99999em;
  overflow: hidden;
  outline: none;
  height: 15px;
  width: 16px;
  margin-top: 15px;
  background: url(../images/close-popup.png) no-repeat left top;
  padding: 0;
}

#modalContent div.ctools-modal-content a.close:hover {
  background-position: left -15px;
}

#modalContent .panels-add-content-modal {
  background: #FFF;
  padding-top: .9em;
}

#modalContent .panels-add-content-modal a.panels-modal-add-category {
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f6f6f7+0,dbdcdf+100 */
background: #f6f6f7; /* Old browsers */
background: -moz-linear-gradient(top,  #f6f6f7 0%, #dbdcdf 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #f6f6f7 0%,#dbdcdf 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #f6f6f7 0%,#dbdcdf 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f7', endColorstr='#dbdcdf',GradientType=0 ); /* IE6-9 */

  font: bold 11px/30px 'Open Sans', 'Lucida Sans', 'Lucida Grande', Verdana, sans-serif;
  color: #333;
  text-decoration: none;
  margin-left: 10px;
  border-bottom: none;
  padding: 0 12px;
}

#modalContent .panels-add-content-modal a.panels-modal-add-category:active, 
#modalContent .panels-add-content-modal a.panels-modal-add-category.active {
  border: 1px solid #CECECA;
  border-right: none;
  background: #FFF;
  margin-right: -1px;
}

#modalContent .panels-section-column-categories .content-type-button {
  padding: 0 0 .5em 10px;
}

#modalContent .panels-section-column-categories .content-type-button div {
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f6f6f7+0,dbdcdf+100 */
background: #f6f6f7; /* Old browsers */
background: -moz-linear-gradient(top,  #f6f6f7 0%, #dbdcdf 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #f6f6f7 0%,#dbdcdf 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #f6f6f7 0%,#dbdcdf 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f7', endColorstr='#dbdcdf',GradientType=0 ); /* IE6-9 */

  float: none;
  left: 0;
  top: 0;
  width: auto;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  margin: 0 8px 0 25px;
  padding: 0;
}

#modalContent .panels-section-column-categories .content-type-button div a {
  font: bold 11px/21px "Open Sans", "Lucida Grande", Tahoma, Verdana, sans-serif;
  text-decoration: none;
  color: #333;
  padding: 0 12px;
}

#modalContent .panels-section-column-categories .content-type-button div:active {
  outline: none;
 /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#e9eaec+0,ffffff+100 */
background: #e9eaec; /* Old browsers */
background: -moz-linear-gradient(top,  #e9eaec 0%, #ffffff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #e9eaec 0%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #e9eaec 0%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e9eaec', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

}

#modalContent .panels-section-column-categories .content-type-button img {
  border: none;
  padding-top: 2px;
}

#modalContent div.ctools-modal-content .modal-content {
  padding-bottom: 2px;
}

#modal-content .option-text-aligner {
  float: left;
  width: auto;
}

/**
 * Pane configuration preview styling
 *
 * Much of the fieldset-related css is ripped directly from Bartik to give
 * IPE a more consistent look
 * @see https://drupal.org/node/1717644
 */
#modal-content fieldset {
  clear: none;
  width: auto;
  position: relative;
  top: 12px; /* Offsets the negative margin of legends */
  margin-top: 10px;
  margin-bottom: 32px;
  background: #FFFFFF;
  border: 1px solid #CCCCCC;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 0 0 10px;
}

#modal-content fieldset.widget-preview {
  margin-top: 3em;
  margin-bottom: 4em;
  -webkitborder-top-right-radius: 0;
  -moz-border-topright-radius: 0;
  border-top-right-radius: 0;
}

#modal-content fieldset.widget-preview-single {
  margin-top: 10px;
  margin-bottom: 1em;
}

#modal-content fieldset.widget-preview-single .fieldset-wrapper {
  font-size: 100%;
  max-width: 100%;
  overflow-y: auto;
  min-height: 75px;
  max-height: 375px;
}

#modal-content fieldset.widget-preview-single .fieldset-wrapper .panopoly-spotlight img {
  width: 100%;
}
  
#modal-content fieldset legend {
  background: #dbdbdb;
  border: 1px solid #ccc;
  border-bottom: none;
  color: #3b3b3b;
  display: block;
  height: 2em;
  left: -1px; /* LTR */
  line-height: 2;
  padding: 1px 0 0;
  position: absolute;
  text-indent: 10px;
  text-shadow: 0 1px 0 #fff;
  top: -12px;
  width: 100%;
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
}
  
#modal-content fieldset.widget-preview legend {
  -moz-border-radius-topright: 0;
  -webkit-border-top-right-radius: 0;
  border-top-right-radius: 0;
}
  
#modal-content .fieldset-legend {
  font: bold 12px/1.5em 'Open Sans', 'Lucida Sans', 'Lucida Grande', Verdana, sans-serif;
}
  
#modal-content fieldset.collapsed legend {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

#modal-content fieldset legend a {
  color: #3b3b3b;
}

#modal-content fieldset legend a:hover,
#modal-content fieldset legend a:focus,
#modal-content fieldset legend a:active {
  color: #000;
}
  
#modal-content .fieldset-wrapper {
  padding: 0 10px;
  margin-top: 2.25em;
}

#modal-content .widget-preview .fieldset-wrapper {
  max-width: 100%;
  overflow-y: auto;
  font-size: 75%;
  max-height: 200px;
  min-height: 200px;
  overflow-x: hidden;
}

#modal-content .widget-preview .fieldset-wrapper table tr.even td, 
#modal-content .widget-preview .fieldset-wrapper table tr.odd td {
  padding: 3px 5px;
}

#modal-content .widget-preview .fieldset-wrapper h2 {
  font-size: 150%;
  margin-top: .25em;
}

#modal-content .widget-preview-single {
  float: right;
  margin-left: 1em;
  margin-top: 0;
  width: 48%;
}

#modal-content .form-actions {
  float: right;
  clear: right;
  width: 48%;
  margin-left: 1em;
  text-align: right;
}

#modal-content .widget-preview-title {
  position: absolute;
  right: -1px;
  top: -24px;
  font: bold 11px/23px 'Open Sans', 'Lucida Sans', 'Lucida Grande', Verdana, sans-serif;
}

#modal-content .widget-preview-title .content-type-button div {
  float: none;
  left: 0;
  top: 0;
  width: 60px;
  padding: 0;
}

#modal-content .widget-preview-title .content-type-button div a {
  display: block;
  font: bold 11px/23px 'Open Sans', 'Lucida Sans', 'Lucida Grande',  Verdana, sans-serif;
  color: #fff;
  text-decoration: none;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#5de000+0,4ba700+100 */
background: #5de000; /* Old browsers */
background: -moz-linear-gradient(top,  #5de000 0%, #4ba700 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #5de000 0%,#4ba700 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #5de000 0%,#4ba700 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5de000', endColorstr='#4ba700',GradientType=0 ); /* IE6-9 */

  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
  padding: 0 10px;
}

#modal-content .widget-preview-title .content-type-button div a:hover {
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#56ce00+0,408e00+100 */
background: #56ce00; /* Old browsers */
background: -moz-linear-gradient(top,  #56ce00 0%, #408e00 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #56ce00 0%,#408e00 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #56ce00 0%,#408e00 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#56ce00', endColorstr='#408e00',GradientType=0 ); /* IE6-9 */

}

#modal-content .widget-preview-title .content-type-button div a:active {
 /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#4ba700+0,5de000+100 */
background: #4ba700; /* Old browsers */
background: -moz-linear-gradient(top,  #4ba700 0%, #5de000 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #4ba700 0%,#5de000 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #4ba700 0%,#5de000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4ba700', endColorstr='#5de000',GradientType=0 ); /* IE6-9 */

}

#modal-content .panels-section-columns,
#modal-content .panels-categories-description {
  overflow: visible;
  border: 1px solid #CECECA;
  border-right: none;
  height: 100%;
  margin: 0;
  margin-top: 1px;
  overflow-y: auto;
}

#modal-content .panels-categories-description {
  color: #FFF;
}

/**
 * Misc Modal Stylings
 */
#modal-content .form-type-textarea .form-type-select, 
#modal-content .field-type-text-long .form-type-select {
  float: right;
  margin-top: 5px;
  margin-bottom: 5px;
}

#modal-content .form-type-textarea .form-type-select label, 
#modal-content .field-type-text-long .form-type-select label {
  float: left;
  margin-right: .5em;
  margin-top: .5em;
  font-weight: normal;
  display: block;
  width: auto;
}

#modal-content .view-settings-wrapper .form-radios {
  display: inline;
  padding-right: 5px;
}

.panels-section-column .content-type-button {
  font-size: 1em;
}

#modal-content .widget-preview-title .content-type-button img, 
#modal-content .panels-add-content-modal > .panels-modal-add-category {
  display: none;
}

#modal-content #edit-widget-preview {
  margin-top: 0;
}

#modalContent .panels-section-column-categories .content-type-button img:hover {
  border: none;
}

#modal-content .widget-preview .fieldset-wrapper table img, 
#modal-content .widget-preview .panopoly-image-featured {
  width: 100%;
}

.pane-content .create-links, 
.pane-categories .categories-links, 
.pane-menus .menu-links, 
.pane-users .user-links {
  float: right;
}

#modalContent .panels-add-content-modal a.panels-modal-add-category:hover, 
#modalContent .panels-section-column-categories .content-type-button div:hover {
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fafafa+0,c5c5c5+100 */
background: #fafafa; /* Old browsers */
background: -moz-linear-gradient(top,  #fafafa 0%, #c5c5c5 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #fafafa 0%,#c5c5c5 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #fafafa 0%,#c5c5c5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#c5c5c5',GradientType=0 ); /* IE6-9 */

}

/**
 * Form action button styling
 */
#modal-content .form-submit {
  border: 1px solid #ccc;
  margin-bottom: .5em;
  margin-right: 1em;
  font: bold 12px/32px 'Open Sans', 'Lucida Sans', 'Lucida Grande',  Verdana, sans-serif;
  text-decoration: none;
  height: 33px;
  color: #666;
  cursor: pointer;
  outline: none;
  -moz-border-radius: 3px;
  -khtml-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fafafa+0,e9eaec+100 */
background: #fafafa; /* Old browsers */
background: -moz-linear-gradient(top,  #fafafa 0%, #e9eaec 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #fafafa 0%,#e9eaec 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #fafafa 0%,#e9eaec 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#e9eaec',GradientType=0 ); /* IE6-9 */

  -webkit-box-shadow: 0 3px 3px 0 #d2d2d2;
  -moz-box-shadow: 0 3px 3px 0 #d2d2d2;
  box-shadow: 0 3px 3px 0 #d2d2d2;
  padding: 0 13px 1px;
}

#modal-content .form-submit:hover {
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fafafa+0,c5c5c5+100 */
background: #fafafa; /* Old browsers */
background: -moz-linear-gradient(top,  #fafafa 0%, #c5c5c5 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #fafafa 0%,#c5c5c5 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #fafafa 0%,#c5c5c5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#c5c5c5',GradientType=0 ); /* IE6-9 */

}

#modal-content .form-submit:active {
  outline: none;
 /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#e9eaec+0,fafafa+100 */
background: #e9eaec; /* Old browsers */
background: -moz-linear-gradient(top,  #e9eaec 0%, #fafafa 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #e9eaec 0%,#fafafa 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #e9eaec 0%,#fafafa 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e9eaec', endColorstr='#fafafa',GradientType=0 ); /* IE6-9 */

  -webkit-box-shadow: 0 0 0 0 #fff;
  -moz-box-shadow: 0 0 0 0 #fff;
  box-shadow: 0 0 0 0 #fff;
}
