SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL RATE 120 M LINEARLY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration DURATION INDEFINITE
SCHEDULE ALL RampDown RAMP_DOWN ALL IMMEDIATELY
PROF_PCT_MODE NUM
G_SCRIPT_RUNLOGIC g2 runlogic1
G_SCRIPT_RUNLOGIC g1 runlogic
GEN_LOCATION_MODE 1
SGRP g1 NA NA Internet 0 default/default/lowes 1
SGRP g2 NA NA Internet 0 default/default/lowes 4
