SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL TIME_SESSIONS 00:02:00 0
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration DURATION TIME 00:07:30
SCHEDULE ALL RampDown RAMP_DOWN ALL TIME_SESSIONS 00:01:00 0
PROF_PCT_MODE NUM
G_SCRIPT_RUNLOGIC g1 runlogic
GEN_LOCATION_MODE 1
STYPE FIX_SESSION_RATE
SGRP g1 NA NA Internet 0 default/default/Tours_Final 100.00
TNAME Test3
