SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL IMMEDIATELY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration DURATION SESSIONS 50 0
SCHEDULE ALL RampDown RAMP_DOWN ALL IMMEDIATELY
G_NEW_USER_ON_SESSION ALL 1
PROF_PCT_MODE NUM
G_SCRIPT_RUNLOGIC g2 runlogic
G_SCRIPT_RUNLOGIC g1 runlogic
GEN_LOCATION_MODE 1
SGRP g1 NA NA Internet 0 default/default/Tours_Final 7
SGRP g2 NA NA Internet 0 default/default/google 3
TNAME Test1
