SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL TIME_SESSIONS 00:03:00 2 3
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration DURATION TIME 00:15:00
SCHEDULE ALL RampDown RAMP_DOWN ALL TIME_SESSIONS 00:02:00 0
PROF_PCT_MODE NUM
G_SCRIPT_RUNLOGIC g2 runlogic
G_SCRIPT_RUNLOGIC g1 runlogic
GEN_LOCATION_MODE 1
STYPE FIX_SESSION_RATE
SGRP g1 NA NA Internet 0 default/default/google 50.00
SGRP g2 NA NA Internet 0 default/default/Tours_Final 20.00
TNAME Test4
