--Request 
GET http://10.10.30.58:9013/cgi-bin/findflight?firstName=Prachi&lastName=Naik&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&pass2=prachi1&pass3=prachi2&pass4=prachi3&pass5=prachi4&creditCard=1234567890123456&expDate=07%2F22&oldCCOption=&numPassengers=5&seatType=Coach&seatPref=Window&outboundFlight=242%7C103%7C09-01-2021&advanceDiscount=&buyFlights.x=61&buyFlights.y=18&.cgifields=saveCC
Host: 10.10.30.58:9013
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://10.10.30.58:9013/cgi-bin/findflight?hidden_outboundFlight_button0=240%7C108%7C09-01-2021&hidden_outboundFlight_button1=241%7C99%7C09-01-2021&outboundFlight=button2&hidden_outboundFlight_button2=242%7C103%7C09-01-2021&hidden_outboundFlight_button3=243%7C89%7C09-01-2021&numPassengers=5&advanceDiscount=&seatType=Coach&seatPref=Window&reserveFlights.x=63&reserveFlights.y=14
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-length: 0000004134
Connection: Keep-Alive
Content-type: text/html
----
--Request 
GET http://10.10.30.58:9013/tours/Merc10-dev/images/banner_animated.gif
Host: 10.10.30.58:9013
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://10.10.30.58:9013/cgi-bin/findflight?firstName=Prachi&lastName=Naik&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&pass2=prachi1&pass3=prachi2&pass4=prachi3&pass5=prachi4&creditCard=1234567890123456&expDate=07%2F22&oldCCOption=&numPassengers=5&seatType=Coach&seatPref=Window&outboundFlight=242%7C103%7C09-01-2021&advanceDiscount=&buyFlights.x=61&buyFlights.y=18&.cgifields=saveCC
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 16522
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://10.10.30.58:9013/tours/Merc10-dev/images/sun_swede.gif
Host: 10.10.30.58:9013
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://10.10.30.58:9013/cgi-bin/findflight?firstName=Prachi&lastName=Naik&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&pass2=prachi1&pass3=prachi2&pass4=prachi3&pass5=prachi4&creditCard=1234567890123456&expDate=07%2F22&oldCCOption=&numPassengers=5&seatType=Coach&seatPref=Window&outboundFlight=242%7C103%7C09-01-2021&advanceDiscount=&buyFlights.x=61&buyFlights.y=18&.cgifields=saveCC
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 4125
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://10.10.30.58:9013/tours/Merc10-dev/images/flights.gif
Host: 10.10.30.58:9013
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://10.10.30.58:9013/cgi-bin/findflight?firstName=Prachi&lastName=Naik&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&pass2=prachi1&pass3=prachi2&pass4=prachi3&pass5=prachi4&creditCard=1234567890123456&expDate=07%2F22&oldCCOption=&numPassengers=5&seatType=Coach&seatPref=Window&outboundFlight=242%7C103%7C09-01-2021&advanceDiscount=&buyFlights.x=61&buyFlights.y=18&.cgifields=saveCC
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 1519
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://10.10.30.58:9013/tours/Merc10-dev/images/home.gif
Host: 10.10.30.58:9013
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://10.10.30.58:9013/cgi-bin/findflight?firstName=Prachi&lastName=Naik&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&pass2=prachi1&pass3=prachi2&pass4=prachi3&pass5=prachi4&creditCard=1234567890123456&expDate=07%2F22&oldCCOption=&numPassengers=5&seatType=Coach&seatPref=Window&outboundFlight=242%7C103%7C09-01-2021&advanceDiscount=&buyFlights.x=61&buyFlights.y=18&.cgifields=saveCC
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 1268
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://10.10.30.58:9013/tours/Merc10-dev/images/signoff.gif
Host: 10.10.30.58:9013
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://10.10.30.58:9013/cgi-bin/findflight?firstName=Prachi&lastName=Naik&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&pass2=prachi1&pass3=prachi2&pass4=prachi3&pass5=prachi4&creditCard=1234567890123456&expDate=07%2F22&oldCCOption=&numPassengers=5&seatType=Coach&seatPref=Window&outboundFlight=242%7C103%7C09-01-2021&advanceDiscount=&buyFlights.x=61&buyFlights.y=18&.cgifields=saveCC
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 1260
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://10.10.30.58:9013/tours/images/splash_flightconfirm.gif
Host: 10.10.30.58:9013
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://10.10.30.58:9013/cgi-bin/findflight?firstName=Prachi&lastName=Naik&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&pass2=prachi1&pass3=prachi2&pass4=prachi3&pass5=prachi4&creditCard=1234567890123456&expDate=07%2F22&oldCCOption=&numPassengers=5&seatType=Coach&seatPref=Window&outboundFlight=242%7C103%7C09-01-2021&advanceDiscount=&buyFlights.x=61&buyFlights.y=18&.cgifields=saveCC
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 3013
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://10.10.30.58:9013/tours/images/bookanother.gif
Host: 10.10.30.58:9013
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://10.10.30.58:9013/cgi-bin/findflight?firstName=Prachi&lastName=Naik&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&pass2=prachi1&pass3=prachi2&pass4=prachi3&pass5=prachi4&creditCard=1234567890123456&expDate=07%2F22&oldCCOption=&numPassengers=5&seatType=Coach&seatPref=Window&outboundFlight=242%7C103%7C09-01-2021&advanceDiscount=&buyFlights.x=61&buyFlights.y=18&.cgifields=saveCC
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 1992
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://10.10.30.58:9013/tours/vep/images/velocigen.gif
Host: 10.10.30.58:9013
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://10.10.30.58:9013/cgi-bin/findflight?firstName=Prachi&lastName=Naik&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&pass2=prachi1&pass3=prachi2&pass4=prachi3&pass5=prachi4&creditCard=1234567890123456&expDate=07%2F22&oldCCOption=&numPassengers=5&seatType=Coach&seatPref=Window&outboundFlight=242%7C103%7C09-01-2021&advanceDiscount=&buyFlights.x=61&buyFlights.y=18&.cgifields=saveCC
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 2018
Content-Type: image/gif
Connection: Keep-Alive
----

